<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">
            
            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>
                
                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3 py-3 rounded-5" style="background-color: #273BD6;">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>
                
                            </div>
                        </li>
                    </a>
                
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/folder.png" alt="">
                            <span>KEYS</span>
                        </li>
                    </a>
                
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/desktop.png" alt="">
                            <span>MY API's</span>
                        </li>
                    </a>
                
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/star.png" alt="">
                            <span>New Request</span>
                        </li>
                    </a>
                
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>
                
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>
                
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                        </li>
                    </a>
                </ul>
                
                <!-- source box -->
                
                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company you use on the list? Create a
                            new request to get your data from anywhere.</p>
                
                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold" style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>

                
            </div>
        
        </div>

        <!-- middle part --------------------------------------------- -->
        <div class="col-12 col-md-12 col-lg-7" style="background-color: #FAF9FB;">
            <div class="py-4">
                <div class="container">
                    <!-------------------------------------- search box ------------------------->
                    
                    <div class="bg-white rounded-5 bg-white d-flex p-2 px-4 justify-content-center align-items-center search-box">
                        <a href="">
                            <img class="img-fluid" src="images/icons/search.png" alt="">
                        </a>
                        <input type="text" name="" id="" placeholder="Search available data profiles"
                            class="form-control ms-3 w-100 border-0">
                    </div>
                    
                    <!------------------------ bannner  ---------------------------->
                    
                    <div class="">
                        <div class="banner text-white p-4 rounded-4 my-5" style="background-color: #0D0D23;">
                    
                            <div class="d-md-flex align-items-center">
                                <div>
                                    <p class="fs-3 fw-bold">It's time to take back control</p>
                                    <p>Your data in your own hands. Take control of your data you create and build control your information
                                        like
                                        never
                                        before.</p>
                                </div>
                                <img class="img-fluid" src="images/icons/Globe1.png" alt="">
                            </div>
                    
                        </div>
                    </div>
                </div>

                <!-------------------- middle line  ------------------------>
                <div>
                    <div class="d-flex justify-content-between px-4">
                        <p class="fs-5" style="color: #3387BC;">Use Calipso Ai to gain insights about your data</p>
                        <div class="learn-more">
                            <a href="">Learn More</a>
                            <a href="" class="ms-2">
                                <img src="images/icons/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <!------------------------ social boxes  ---------------------->
                <div class="social-boxes p-4">
                    <div class="row g-4">
                        
                        <div class="col-12 col-md-6">
                            <div class="box2 bg-white p-4 rounded-4">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <img src="images/icons/globe2.png" alt="">
                                        <div class="ms-2">
                                            <p class="fs-5 m-0">Employment</p>
                                            <p>More info</p>
                                        </div>
                                    </div>
                                </div>

                                <p class="fs-5 mt-2">Companies</p>

                                <div class="companies">
                                    <div class="row g-3">
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/linkedin.png" alt="">
                                                <p>Linkedin</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/Google.png" alt="">
                                                <p>Google</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/experian.png" alt="">
                                                <p>Experian</p>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="row g-3 mt-3">
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/indeed.png" alt="">
                                                <p>Indeed</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/oracle.png" alt="">
                                                <p>Oracle</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4" style="height: 100%; color: orange;">
                                                <!-- <img src="images/icons/linkedin.png" alt=""> -->
                                                <p>+3</p>
                                                <!-- <p>Linkedin</p> -->
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>


                            <div class="d-flex justify-content-end">
                                <button type="submit" class="d-block shadow btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">View
                                    all</button>
                            </div>


                            </div>

                            
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="box2 bg-white p-4 rounded-4">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <img src="images/icons/globe2.png" alt="">
                                        <div class="ms-2">
                                            <p class="fs-5 m-0">Social Media</p>
                                            <p>More info</p>
                                        </div>
                                    </div>
                                </div>
                        
                                <p class="fs-5 mt-2">Companies</p>
                        
                                <div class="companies">
                                    <div class="row g-3">
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/facebook.png" alt="">
                                                <p>Facebook</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/instagram.png" alt="">
                                                <p>Instagram</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/pinterest.png" alt="">
                                                <p>Pinterest</p>
                                            </div>
                                        </div>
                        
                                    </div>
                        
                                    <div class="row mt-3 g-3">
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/tiktok.png" alt="">
                                                <p>Tiktok</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4">
                                                <img src="images/icons/reddit.png" alt="">
                                                <p>Reddit</p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-4">
                                            <div class="company p-3 rounded-4" style="height: 100%; color: orange;">
                                                <!-- <img src="images/icons/linkedin.png" alt=""> -->
                                                <p>+8 More</p>
                                                <!-- <p>Linkedin</p> -->
                                            </div>
                                        </div>
                        
                                    </div>
                                </div>
                        
                        
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="d-block shadow btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">View
                                        all</button>
                                </div>
                        
                        
                            </div>
                        
                        
                        </div>

                    </div>
                </div>


                


            </div>
        
            
        
        </div>

        <!------------------- right-side  ------------------------->
        <div class="col-12 col-md-6 col-lg-3 right-side">

            <div class="pt-5 px-5 text-end">
                <a href="">
                    <img src="images/icons/notification.png" alt="">
                </a>
            </div>
            
            <div class="p-3 mt-5 mt-lg-0 popins" style="background-color: white; color: black; font-weight: 400;">
                <h4 class="pt-3">Your Ai Level</h4>
        
                <div class="py-3 round-graph">
                    <div class="gauge mx-auto" style="width: 200px; --rotation:100deg; --color:#476DE8; --background:#1A1F4B;">
                        <div class="percentage"></div>
                        <div class="mask"></div>
                        <span class="value popins"> <span style="font-size: 25px;">926</span style="font-size: 12px;"> <br>
                            iithra Score </span>
                    </div>
                </div>
        
                <div class="d-flex justify-content-between text-center px-4">
                    <div>
                        <h5>35</h5>
                        <p>Sources <br> Requested</p>
                    </div>
        
                    <div>
                        <h5>350</h5>
                        <p>Estimated <br> Sources</p>
                    </div>
                </div>


                <!---------------------- dotted boxes  --------------------------->

                <div class="dotted-boxes px-4 mt-4">
                    <div class="d-flex justify-content-between">
                        <div class="pink-box d-flex">
                            <div>
                                <img src="images/icons/pink-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">.Calip FIle Size</p>
                                <p style="color: #8B83AD; font-size: 12px;">985 KB</p>
                            </div>
                        </div>

                        <div class="purple-box d-flex">
                            <div>
                                <img src="images/icons/purple-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">Data Imported</p>
                                <p style="color: #8B83AD; font-size: 12px;">76 GB</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                        <div class="pink-box d-flex">
                            <div>
                                <img src="images/icons/orange-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">Requests</p>
                                <p style="color: #8B83AD; font-size: 12px;">162 Total</p>
                            </div>
                        </div>
                    
                        <div class="purple-box d-flex">
                            <div>
                                <img src="images/icons/green-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">Completed</p>
                                <p style="color: #8B83AD; font-size: 12px;">96 Deliveries</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------- history part  --------------------------------->
                
                <div class="d-flex mt-3 justify-content-between align-items-center">
                    <p class="fs-5">History</p>
                    <div class="d-flex history-part align-items-center">
                        <p style="font-size: 12px;">See More</p>
                        <a href="">
                            <img class="img-fluid ms-4" src="images/icons/right-arrow.png" alt="">
                        </a>
                    </div>
                </div>


                <!------------------- social media boxes  ----------------->
                <div class="social-media-boxes mt-3">
                    <div class="d-flex justify-content-between">

                        <div class="instagram p-3 rounded-5 me-2" style="background-color: #FFF9F3;">
                            <img class="img-fluid" src="images/icons/big-insta.png" alt="">
                            <p class="py-2" style="font-size: 16px;">Instagram</p>
                            <p style="font-size: 14px;">Social media <br> company that <br> specializes in…</p>
                            <button type="button" style="background-color: #6827D6;" class="btn shadow btn-primary rounded-5 border-0 mt-4">View&nbsp;Source</button>
                        </div>


                        <div class="google p-3 rounded-5" style="background-color: #FFF9F3;">
                            <img class="img-fluid" src="images/icons/big-google.png" alt="">
                            <p class="py-2" style="font-size: 16px;">Google</p>
                            <p style="font-size: 14px;">Suite of software <br> designed for… <br> <span style="visibility: hidden;">asdfasdf</span></p>
                            <button type="button" style="background-color: #6827D6;"
                                class=" btn btn-primary rounded-5 shadow border-0 mt-4">View&nbsp;Source</button>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>