<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Wipe 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="">
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">

            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>

                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/folder.png" alt="">
                                <span>KEYS</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/desktop.png" alt="">
                                <span>MY API's</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/star.png" alt="">
                                <span>New Request</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="px-1 py-3 rounded-5" style="background-color: #273BD6;">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/trash.png" alt="">
                                <span>Data Wipe</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-4" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                        </li>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company
                            you use on the list? Create a
                            new request to get your data from anywhere.</p>

                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold"
                            style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>


            </div>

        </div>

        <!--------------------- right part ------------------------------------>
        <div class="col-12 col-md-12 col-lg-10">
            <div class="py-5 py-lg-0">
                <div class="d-flex justify-content-center align-items-center data-wipe-1-right-side">

                    <div class="container">

                        <div class="data-wipe-texts">
                            <p class="fs-4 fw-light" style="color: red;">You have 29 days to cancel</p>

                            <p class="fs-4 fw-light">Enter your full name below to cancel data wipe process</p>

                            <form action="" class="data-wipe-form">
                                <input type="text" class="form-control shadow p-3 rounded-5"
                                    id="exampleFormControlInput1" placeholder="Enter your full name">

                                <button class="btn btn-light rounded-5 shadow mt-5 fs-5 fw-bold"
                                    style="padding: 5px 70px;" type="submit">Cancel Data Wipe</button>
                            </form>

                        </div>

                    </div>
                </div>


            </div>



        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>