<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info Entry 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="white-bg container">


        
            <div class="logo2">
                <a href="">
                    <img class="img-fluid" src="images/logo_black.png" alt="">
                </a>
            </div>


            <div class="middle-part-entry2 d-flex justify-content-center align-items-center">
                <div class="" style="width: 100%;">
                    <p class="fw-light mb-lg-5 mb-md-3 mb-3 text-center" style="font-size: 24px;">Verify Your Account</p>
                    
                    <form action="" class="verify-email m-auto">
                    
                        <div>
                            <div class="email1">
                                <input class="login form-control mt-5 rounded-5 px-md-5 px-3 py-md-3" type="email" placeholder="Enter Your Email" aria-label="">
                            </div>
                    
                            <input class="form-control mt-3 rounded-5 px-md-5 px-3 py-md-3" type="email" placeholder="Confirm Email Address" aria-label="">
                    
                    
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="d-block btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">Verify</button>
                            </div>
                        </div>
                    
                    
                    
                    </form>
                </div>
            </div>

            <div class="exit-button pb-lg-5 pb-md-4 pb-3">
                <a href="">
                    <img class="img-fluid" src="images/exit.png" alt="">
                </a>
            </div>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>