<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Entry-1-1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="white-bg-1">
    

    <!------------------- logo  ---------------------->

    <div class="container">
        <div class="logo">
            <img class="img-fluid" src="images/logo_black.png" alt="">
        </div>
    </div>


    <!-------------- main part  -------------------->
    <div class="main-part ps-md-5">
        <div class="container">
            <div class="row">
    
                <div class="col-12 col-lg-12">
                    <div class="text-black p-3 p-md-4 p-lg-5" style="height: 100%;">

                        <div class="pb-5">

                            <div class="d-flex">
                                
                                <div>
                                    <p class="fw-light" style="font-size: 24px; font-weight: 200;">Identifying Information</p>
                                    <div
                                        style="border-bottom: 6px solid #43DFDF; border-radius: 10px; width: 60%;">
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-12 col-md-8">

                                <div class="d-flex flex-column justify-content-between" style="height: 100%;">
                                    <div class="upper-part">
                                        <form action="">
                                            <div class="mb-3">
                                                <label for="" class="popins form-label" style="font-size: 24px; font-weight: lighter;">Name
                                                    (First & Last)</label>

                                                <input type="text" class="form-control popins rounded-5 py-lg-3 px-lg-5" style="font-size: 16px;"
                                                    name="" id="" placeholder="Enter your First & Last Name">
                                            </div>


                                            <div class="mb-3">
                                                <label for="" class="popins form-label" style="font-size: 24px; font-weight: lighter;" >Date of
                                                    Birth (DD /MM / YYYY)</label>

                                                <input type="text" class="form-control popins rounded-5 py-lg-3 px-lg-5" style="font-size: 16px;"
                                                    name="" id="" placeholder="Enter your Birth Date">
                                            </div>


                                            <div class="mb-3">
                                                <label for="" class="popins form-label" style="font-size: 24px; font-weight: lighter;">Country
                                                    of Residence</label>


                                                <select class="form-select rounded-5 py-lg-3 px-lg-5" aria-label="Default select example" style="color: #848484;">
                                                    <option selected>Choose your country of residency:</option>
                                                    <option value="1">Albenia</option>
                                                    <option value="2">Bangladesh</option>
                                                    <option value="3">Canada</option>
                                                </select>

                                            </div>

                                            <div class="mb-3">
                                                <div class="d-flex justify-content-end">
                                                    <button type="submit"
                                                        class="d-block btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2 shadow">Next</button>
                                                </div>
                                            </div>


                                        </form>

                                    </div>


                                    <div class="lower-part">
                                        <h3 class="popins fw-light">Entering Identifying Information</h3>

                                        <p class="popins pt-3" style="font-size: 16px; color: #848484">
                                            We take special care to secure your private identifying information. Your
                                            information is used for the following
                                            purposes:
                                        </p>

                                        <ol class="popins" style="font-size: 16px; color: #848484; padding-left: 16px;">
                                            <li>Identify you to data companies so you can accurately retrieve your data.
                                            </li>

                                            <li>Personalize your experience with Calipso.</li>
                                        </ol>

                                        <p class="popins pt-3" style="font-size: 16px; color: #848484">
                                            Personal information will never be farmed, shared without your consent, or
                                            given to a third party.
                                        </p>



                                    </div>
                                </div>


                            </div>

                            <div class="col-12 col-md-4">
                                <div class="px-2" style="width: 100%;">

                                    <div class="d-flex justify-content-between">
                                        <p class="popins" style="font-size: 22px;">Ai Progress</p>
                                        <!-- <p class="popins" style="color: #848484; font-size: 22px;">1 / 5</p> -->
                                    </div>

                                    <!-- step parts  -->
                                    <div class="step-parts">

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 18px;">Verification</p>
                                            </div>
                                        
                                        
                                        
                                            <div class="right">
                                                <p class="step-numbers popins">Verified</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/purple_done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 14px;">Identifying Information
                                                </p>
                                            </div>



                                            <div class="right">
                                                <p class="step-numbers popins">In Progress</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#3</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Consumer Information</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 3</p>
                                            </div>
                                        </div>


                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#4</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Consent</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 4</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#5</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Generate Ai</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 5</p>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="exit-button pb-lg-5 pb-md-4 pb-3">
            <a href="">
                <img class="img-fluid" src="images/exit.png" alt="">
            </a>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>