<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Entry-1-5</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="white-bg-1">


    <!------------------- logo  ---------------------->

    <div class="container">
        <div class="logo">
            <img class="img-fluid" src="images/logo_black.png" alt="">
        </div>
    </div>


    <!-------------- main part  -------------------->
    <div class="main-part ps-md-5" style="">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-12">
                    <div class="text-black p-3 p-md-4 p-lg-5" style="height: 100%;">

                        <div class="pb-5">

                            <div class="d-flex">

                                <div>
                                    <p class="fw-light" style="font-size: 24px; font-weight: 200;">Consumer Information
                                    </p>
                                    <div style="border-bottom: 6px solid #6E22D0; border-radius: 10px; width: 60%;">
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-12 col-md-8">



                                <div class="d-flex flex-column justify-content-between" style="height: 100%;">
                                    <div class="upper-part">
                                        <form action="">

                                            <div class="bg-white rounded-5 p-md-3 p-3">
                                                <p class="" style="font-size: 24px; font-weight: 500; color: #6827D6;">I
                                                    watch streaming services:</p>


                                                <div class="mb-3 radio-button-box">


                                                    <input class="form-check-input" type="radio"
                                                        name="consumerInformation" id="option1">
                                                    <label class="form-check-label modified-label-1 py-2 px-3"
                                                        for="option1">
                                                        <div class="d-flex align-items-center">
                                                            <img class="img-fluid white-radio-button"
                                                                src="images/icons/white-radio-buttons.png" alt="">
                                                            <div class="ms-3">
                                                                <p class="fw-bold">Not at all</p>
                                                                <p>I have never used social media.</p>
                                                            </div>

                                                        </div>
                                                    </label>


                                                </div>


                                                <div class="mb-3 radio-button-box">


                                                    <input class="form-check-input" type="radio"
                                                        name="consumerInformation" id="option2">
                                                    <label class="form-check-label modified-label-1 py-2 px-3"
                                                        for="option2">
                                                        <div class="d-flex align-items-center">
                                                            <img class="img-fluid white-radio-button"
                                                                src="images/icons/white-radio-buttons.png" alt="">
                                                            <div class="ms-3">
                                                                <p class="fw-bold">Very little</p>
                                                                <p>I use 1 or 2 social media platforms, once or twice a
                                                                    week.</p>
                                                            </div>

                                                        </div>
                                                    </label>


                                                </div>


                                                <div class="mb-3 radio-button-box">


                                                    <input class="form-check-input" type="radio"
                                                        name="consumerInformation" id="option3">
                                                    <label class="form-check-label modified-label-1 py-2 px-3"
                                                        for="option3">
                                                        <div class="d-flex align-items-center">
                                                            <img class="img-fluid white-radio-button"
                                                                src="images/icons/white-radio-buttons.png" alt="">
                                                            <div class="ms-3">
                                                                <p class="fw-bold">A moderate amount</p>
                                                                <p>I use 2 or 3 social media platforms at least once or
                                                                    twice a week.</p>
                                                            </div>

                                                        </div>
                                                    </label>


                                                </div>

                                                <div class="mb-3 radio-button-box">


                                                    <input class="form-check-input" type="radio"
                                                        name="consumerInformation" id="option4">
                                                    <label class="form-check-label modified-label-1 py-2 px-3"
                                                        for="option4">
                                                        <div class="d-flex align-items-center">
                                                            <img class="img-fluid white-radio-button"
                                                                src="images/icons/white-radio-buttons.png" alt="">
                                                            <div class="ms-3">
                                                                <p class="fw-bold">Consistently</p>
                                                                <p>I use multiple platforms and I use most of my
                                                                    accounts once per day.</p>
                                                            </div>

                                                        </div>
                                                    </label>


                                                </div>



                                            </div>

                                            <div class="mb-3 mt-4">
                                                <div
                                                    class="d-md-flex justify-content-between align-items-center text-center text-md-start">
                                                    <a href="" class="d-block fw-bold pb-3 pb-md-0 "
                                                        style="text-decoration: none; color: black;">Skip</a>


                                                    <div class="d-flex">
                                                        <button type="button"
                                                            class="d-block btn btn-dark border-0  rounded-5 me-3  px-5 py-2 shadow">Go
                                                            Back</button>

                                                        <button type="submit"
                                                            class="d-block btn btn-primary border-0 login1buttons rounded-5  px-5 py-2 shadow">Next</button>
                                                    </div>

                                                </div>
                                            </div>


                                        </form>

                                    </div>


                                    <div class="lower-part">
                                        <h3 class="popins fw-light">Why Consumer Info?</h3>

                                        <p class="popins pt-3" style="font-size: 16px; color: #848484">
                                            Consumer information is general information that increases the accuracy of
                                            your data pull. This information
                                            includes
                                            commonly used apps, websites, and stores; as well as general questions about
                                            media consumption. By answering
                                            these
                                            questions you increase the chances of finding all of the data involved in
                                            your personal corner of the IoT.
                                            All questions
                                            here are optional, but are very important to creating an accurate Ai for
                                            you. Once your Ai has been
                                            generated you will
                                            receive more options to further customize your consumer information.
                                        </p>


                                    </div>
                                </div>



                            </div>

                            <div class="col-12 col-md-4">
                                <div class="px-2" style="width: 100%;">

                                    <div class="d-flex justify-content-between">
                                        <p class="popins" style="font-size: 22px;">Ai Progress</p>
                                        <!-- <p class="popins" style="color: #848484; font-size: 22px;">1 / 5</p> -->
                                    </div>

                                    <!-- step parts  -->
                                    <div class="step-parts">

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 18px;">Verification</p>
                                            </div>



                                            <div class="right">
                                                <p class="step-numbers popins">Verified</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 14px;">Identifying Information
                                                </p>
                                            </div>



                                            <div class="right">
                                                <p class="step-numbers popins">In Progress</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#3</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Consumer Information</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">In Progress</p>
                                            </div>
                                        </div>


                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#4</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Consent</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Pending</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#5</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Generate Ai</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Pending</p>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="exit-button pb-lg-5 pb-md-2 pb-2">
            <a href="">
                <img class="img-fluid" src="images/exit.png" alt="">
            </a>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>