<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insight 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">

            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>

                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3 py-3 rounded-5" style="background-color: #273BD6;">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/folder.png" alt="">
                                <span>KEYS</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/desktop.png" alt="">
                                <span>MY API's</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/star.png" alt="">
                                <span>New Request</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                        </li>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company
                            you use on the list? Create a
                            new request to get your data from anywhere.</p>

                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold"
                            style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>


            </div>

        </div>

        <!--------------------- right part ------------------------------------>
        <div class="col-12 col-md-12 col-lg-10 white-bg-4">
            <div class="py-4">
                <div class="d-flex justify-content-center align-items-center insight-1-right-side">

                    <div class="container">


                        <!------------------ search bar  -------------------------->
                        <form action="" class="insight-1-width m-auto mb-5">
                            <div>
                                <div class="d-md-flex d-block px-2 py-2 rounded-5 bg-white shadow text-center text-md-start" style="border: 1px solid black;">

                                    <input class="login form-control border-0 rounded-5 px-lg-3 fw-bold text-center text-md-start" type="email" placeholder="Employment" aria-label="">
                            
                                    <button class="btn btn-primary rounded-5 fw-bold px-2 px-md-4  mt-2 mt-md-0" type="button" style="background-color: #273BD6; font-size: 15px;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Initiate&nbsp;Calipso</span>
                                        <img class="img-fluid ms-2" src="images/icons/right-arrow-white.png" alt="">
                                    </div>
                                    </button>
                            
                            
                                </div>
                               
                            </div>
                        </form>

                        <!---------------------- form down part  ----------------------->
                        <div>   
                            <div class="row justify-content-center">
                                <div class="col-12 col-md-10">

                                    <div class="rounded-4 p-3 shadow" style="border: 2px solid #309899;">

                                        <div class="d-md-flex justify-content-between">
                                            <div class="d-md-flex text-center text-md-start">
                                        
                                                <div>
                                                    <img src="images/icons/small-globe.png" alt="">
                                                </div>
                                        
                                                <div class="ms-md-5">
                                                    <p class="fs-4 m-0" style="color: #54BCBD;">Jennifer McArthy</p>
                                                    <p class="">Employment assessment based on available data</p>
                                        
                                                    <div class="d-flex justify-content-center justify-content-md-start">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/icons/location.png" alt="">
                                                            <p class="m-0 ms-1" style="color: #C4C4C4; font-size: 10px;">Current Location</p>
                                                        </div>
                                        
                                                        <div class="d-flex align-items-center ms-3">
                                                            <img src="images/icons/black-ellipse.png" alt="">
                                                            <p class="m-0 ms-1" style="color: #C4C4C4; font-size: 10px;">126 Sources</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="text-center">
                                                <p class="MB">36 MB</p>
                                                <p>22/03/23</p>
                                            </div>
                                        </div>

                                        <div class="insight-1-bar my-3">
                                            <p class="pre">
                                                Suggested Career Path: <br>
                                                Given your background and interests, a career in digital marketing, social media <br>management, or communications within
                                                the tech industry could be a good fit. Your social media activity, especially on <br>Instagram, might indicate an interest<br>
                                                in digital content creation and marketing.<br>
                                                <br>
                                                Suggestions for Online Presence:<br>
                                                <br>
                                                Professionalism on Social Media: It’s important to balance personal and professional <br>content on social media. While it’s<br>
                                                okay to share personal interests, consider reducing the frequency of posts related to <br>drinking and using profanity.<br>
                                                Showcase your communication skills by sharing thoughtful and relevant content related <br>to your field.<br>
                                                <br>
                                                LinkedIn Optimization: Leverage your LinkedIn profile to highlight your skills, <br>education, and certificates. Connect
                                                with professionals in the tech industry and engage in discussions related to startups <br>and technology trends. Follow and
                                                engage with the companies you’re interested in.<br>
                                                <br>
                                                Content Sharing: Share industry news, insights, and your own thoughts on LinkedIn. <br>Regularly posting relevant content
                                                can demonstrate your expertise and commitment to the tech field. You can also create <br>articles or posts that showcase
                                                your knowledge in communication and technology.<br>
                                                <br>
                                                Networking: Attend industry events, webinars, and conferences, both in-person and <br>virtually, to expand your network and
                                                stay updated with the latest developments in the tech and communications sectors.<br>
                                                <br>
                                                Skills Enhancement: Consider advancing your Python skills beyond basic courses. <br>Depending on your career goals, you
                                                might explore data analytics, digital marketing, or other technical areas relevant to <br>your field.
                                                <br>
                                                Online Courses: If possible, consider taking online courses or certifications specific <br>to digital marketing, social
                                                media management, or any other area of interest within the tech industry.<br>
                                                <br>
                                                Personal Branding: Develop a personal brand that reflects your expertise and passion. <br>This can help you stand out in the
                                                competitive tech job market.<br>
                                                <br>
                                                Networking Groups: Join relevant networking groups or associations in your area of <br>interest, such as women in tech or
                                                communications professionals, to build connections and access opportunities.<br>
                                                <br>
                                                Remember that your online presence often serves as your digital resume, so it’s <br>important to showcase your skills and
                                                professionalism. By making these adjustments, you can enhance your online presence and <br>position yourself as a strong
                                                candidate for preferred jobs in the tech and communications fields.<br>
                                            </p>
                                        </div>

                                        <form action="">
                                            <div class="d-flex bg-white rounded-5 p-2" style="border: 1px solid #273BD6;">
                                                <textarea class="form-control rounded-5 border-0" style="resize: none;" rows="1" placeholder="Have a question? Ask me about your Employment insight here." id="floatingTextarea"></textarea>

                                                <button type="submit" class="btn btn-primary rounded-5 px-3 px-md-4 text-end" style="background-color: #6827D6;">
                                                    <img src="images/icons/right-arrow-white.png" alt="">
                                                </button>
                                            </div>
                                        </form>

                                    </div>

                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>



        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>