<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-image login-middle">
    <div>

        <div class="flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center text-center py-5 px-3">
            
                <div>
                    <div class="logo1">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </div>
                    <p class="text-white" style="font-size: 24px;">The search for data starts with a name.</p>
            
                    <form action="" class="login">
            
                        <input class="form-control mt-5 rounded-5 px-5 py-3" type="email" placeholder="Login" aria-label="">
            
                        <input class="form-control mt-3 rounded-5 px-5 py-3" type="password" placeholder="Password"
                            aria-label="default input example">
            
                        <div class="d-md-flex d-block justify-content-between mt-5 mt-md-0">
                            <button type="submit"
                                class="d-block btn btn-primary border-0 login1buttons rounded-5 mx-md-2 mt-md-5 mt-3">Create Control
                                Ai</button>
                            <button type="submit"
                                class="d-block btn btn-primary border-0 login1buttons rounded-5 mx-md-2 mt-md-5 mt-3">Reset
                                Password</button>
                            <button type="submit"
                                class="d-block btn btn-primary border-0 login1buttons rounded-5 mx-md-2 mt-md-5 mt-3 px-md-5 py-lg-2">Login</button>
                        </div>
            
                    </form>
            
                </div>
            
            </div>
            
            <p class="text-center text-white m-0 pb-4 px-0 px-lg-5 px-4 px-lg-0">Calipso uses machine learning ai to search and give
                insights on a person's data.<a href="" class="login1link"> &nbsp; Don't have an account? Create an account</a> </p>
        </div>

        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>