<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My API</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">

            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>

                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/folder.png" alt="">
                                <span>KEYS</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="px-1 py-3 rounded-5" style="background-color: #273BD6;">
                        <div class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/desktop.png" alt="">
                            <span>MY API's</span>
                        </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/star.png" alt="">
                            <span>New Request</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                        </li>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company
                            you use on the list? Create a
                            new request to get your data from anywhere.</p>

                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold"
                            style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>


            </div>

        </div>

        <!-- middle part --------------------------------------------- -->
        <div class="col-12 col-md-12 col-lg-7" style="background-color: #FAF9FB;">
            <div class="py-4">
                <!-------------------------------------- search box ------------------------->

                <div
                    class="bg-white rounded-5 bg-white d-flex p-2 px-4 justify-content-center align-items-center search-box">
                    <a href="">
                        <img class="img-fluid" src="images/icons/search.png" alt="">
                    </a>
                    <input type="text" name="" id="" placeholder="Search available data profiles"
                        class="form-control ms-3 w-100 border-0">
                </div>


                <!---------------------- API boxes  ------------------------>
                <div class="API-boxes p-2 p-md-4">
                    <div class="row g-4">
                
                        <div class="col-12 col-md-12">
                
                            <div class="box2 bg-white p-2 p-md-5 rounded-4 mt-4">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <img src="images/icons/black-circle.png" alt="">
                                        <div class="ms-2 ms-md-5">
                                            <p class="fs-5 m-0">My API</p>
                                            <p style="cursor: pointer; color: #8B83AD;">Data Request</p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="API-box p-3 my-3 rounded-3">
                                    <p>
                                    HTTP Method POST <br>
                                    API URL https://ai.calipso1.com/api/get-data <br>
                                    Respone Format JSON <br>
                                    API Request Parameters <br>
                                    Parameters Description <br>
                                    data_category Social Media, Employment, Watershed, Partners <br>
                                    api_secret_key API Secret Key <br>
                                    Example Response <br>
                                    { <br>
                                    “message”: “Data has been fetched”, <br>
                                    “data”: [ <br>
                                    { <br>
                                    “id”: 1, <br>
                                    “data_title”: “Jhon Profile”, <br>
                                    “data_details”: “Jhon Profile Data”, <br>
                                    “type_name”: “JSON”, <br>
                                    “data”: <br>
                                    “IvUuXONbPro49v2HtccRNVXHJWp07lu1BlNvaFZjBb0C1uoq3gKYNPYRyic39PEYVFNtk9 <br>+6vwws4iPRJB4FXTNocIYf7Mt5jy6XzhIf3jKKkclogau/uXFkG5NMm/j3UA4k+qBILH/4zHZfs3a+HsCj <br>+l3ubscRsqcJmUAm/PccoiTqCtO2jGTxuBnF7N6yblzK5G1LkMfmF4Goa/ <br>61VXTMLNNjS41DKLqQPHqXXagrcgQ39FFxyhSXWD+2ov+mO+dHECfKL54IhZRxJ/9dDl3cTwOsf <br>++1M3umw98hyyvdnN7WhkYM63FLTs0CkAZKyHVMfFAckro8Lws1HGjMtA==“ <br>
                                    }, <br>
                                    { <br>
                                    “id”: 2, <br>
                                    “data_title”: “Doe Profile”, <br>
                                    “data_details”: “Doe Profile Data”, <br>
                                    “type_name”: “Doe”, <br>
                                    “data”: <br>
                                    “bNslx/CbtkdVRARoJ5yEsXmtVAUIlNEpJw9rY9U9zR/KqS5544Qa2XtbGCOD <br>+YGagLlZBZEytw2rq0shMGDNFM0Yw1Jkc0sOB0lNB31tq4h/ <br>S0CFcbsi3ZxLbWWzlu2XWm1jfdPReS4Zjbhel0V97XXDO35jOdfSgpl7bsH0CNZ7SkQiMZUc98p <br>+EAXFeFhHSw5xDangzAnErGpU2jPPlltZ53lIgBD49HQ8emS0eBFhHAXd2WEEwm77VmxlHBiofBAI42UD67JC <br>M6CJkxTR1Cv+v3az2ESICIQ4962LfRiiKAVii0up91+SKztn3amcxVj6RJkpJpQz5ZTnxtGVSw==“ <br>
                                    } <br>
                                    ] <br>
                                    } <br>
                                    </p>
                                </div>
                
                
                
                
                
                                <div class="d-flex justify-content-end">
                                    <button type="submit"
                                        class="d-block btn btn-primary shadow border-0 login1buttons rounded-5 mt-4 px-5 py-2">Copy
                                        Key</button>
                                </div>
                
                
                            </div>

                            <div class="box2 bg-white p-2 p-md-5 rounded-4 mt-5">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <img src="images/icons/black-circle.png" alt="">
                                        <div class="ms-2 ms-md-5">
                                            <p class="fs-5 m-0">My API</p>
                                            <p style="cursor: pointer; color: #8B83AD;">Data Request</p>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="API-box p-3 my-3 rounded-3">
                                    <p>
                                        HTTP Method POST <br>
                                        API URL https://ai.calipso1.com/api/get-data <br>
                                        Respone Format JSON <br>
                                        API Request Parameters <br>
                                        Parameters Description <br>
                                        data_category Social Media, Employment, Watershed, Partners <br>
                                        api_secret_key API Secret Key <br>
                                        Example Response <br>
                                        { <br>
                                        “message”: “Data has been fetched”, <br>
                                        “data”: [ <br>
                                        { <br>
                                        “id”: 1, <br>
                                        “data_title”: “Jhon Profile”, <br>
                                        “data_details”: “Jhon Profile Data”, <br>
                                        “type_name”: “JSON”, <br>
                                        “data”: <br>
                                        “IvUuXONbPro49v2HtccRNVXHJWp07lu1BlNvaFZjBb0C1uoq3gKYNPYRyic39PEYVFNtk9
                                        <br>+6vwws4iPRJB4FXTNocIYf7Mt5jy6XzhIf3jKKkclogau/uXFkG5NMm/j3UA4k+qBILH/4zHZfs3a+HsCj
                                        <br>+l3ubscRsqcJmUAm/PccoiTqCtO2jGTxuBnF7N6yblzK5G1LkMfmF4Goa/
                                        <br>61VXTMLNNjS41DKLqQPHqXXagrcgQ39FFxyhSXWD+2ov+mO+dHECfKL54IhZRxJ/9dDl3cTwOsf
                                        <br>++1M3umw98hyyvdnN7WhkYM63FLTs0CkAZKyHVMfFAckro8Lws1HGjMtA==“ <br>
                                        }, <br>
                                        { <br>
                                        “id”: 2, <br>
                                        “data_title”: “Doe Profile”, <br>
                                        “data_details”: “Doe Profile Data”, <br>
                                        “type_name”: “Doe”, <br>
                                        “data”: <br>
                                        “bNslx/CbtkdVRARoJ5yEsXmtVAUIlNEpJw9rY9U9zR/KqS5544Qa2XtbGCOD
                                        <br>+YGagLlZBZEytw2rq0shMGDNFM0Yw1Jkc0sOB0lNB31tq4h/
                                        <br>S0CFcbsi3ZxLbWWzlu2XWm1jfdPReS4Zjbhel0V97XXDO35jOdfSgpl7bsH0CNZ7SkQiMZUc98p
                                        <br>+EAXFeFhHSw5xDangzAnErGpU2jPPlltZ53lIgBD49HQ8emS0eBFhHAXd2WEEwm77VmxlHBiofBAI42UD67JC
                                        <br>M6CJkxTR1Cv+v3az2ESICIQ4962LfRiiKAVii0up91+SKztn3amcxVj6RJkpJpQz5ZTnxtGVSw==“ <br>
                                        } <br>
                                        ] <br>
                                        } <br>
                                    </p>
                                </div>
                            
                            
                            
                            
                            
                                <div class="d-flex justify-content-end">
                                    <button type="submit"
                                        class="d-block btn btn-primary shadow border-0 login1buttons rounded-5 mt-4 px-5 py-2">Copy
                                        Key</button>
                                </div>
                            
                            
                            </div>


                            <div class="box2 bg-white p-2 p-md-5 rounded-4 mt-5">
                                <div class="">
                                    <div class="d-flex align-items-center">
                                        <img src="images/icons/black-circle.png" alt="">
                                        <div class="ms-2 ms-md-5">
                                            <p class="fs-5 m-0">My API</p>
                                            <p style="cursor: pointer; color: #8B83AD;">Data Request</p>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="API-box p-3 my-3 rounded-3">
                                    <p>
                                        HTTP Method POST <br>
                                        API URL https://ai.calipso1.com/api/get-data <br>
                                        Respone Format JSON <br>
                                        API Request Parameters <br>
                                        Parameters Description <br>
                                        data_category Social Media, Employment, Watershed, Partners <br>
                                        api_secret_key API Secret Key <br>
                                        Example Response <br>
                                        { <br>
                                        “message”: “Data has been fetched”, <br>
                                        “data”: [ <br>
                                        { <br>
                                        “id”: 1, <br>
                                        “data_title”: “Jhon Profile”, <br>
                                        “data_details”: “Jhon Profile Data”, <br>
                                        “type_name”: “JSON”, <br>
                                        “data”: <br>
                                        “IvUuXONbPro49v2HtccRNVXHJWp07lu1BlNvaFZjBb0C1uoq3gKYNPYRyic39PEYVFNtk9
                                        <br>+6vwws4iPRJB4FXTNocIYf7Mt5jy6XzhIf3jKKkclogau/uXFkG5NMm/j3UA4k+qBILH/4zHZfs3a+HsCj
                                        <br>+l3ubscRsqcJmUAm/PccoiTqCtO2jGTxuBnF7N6yblzK5G1LkMfmF4Goa/
                                        <br>61VXTMLNNjS41DKLqQPHqXXagrcgQ39FFxyhSXWD+2ov+mO+dHECfKL54IhZRxJ/9dDl3cTwOsf
                                        <br>++1M3umw98hyyvdnN7WhkYM63FLTs0CkAZKyHVMfFAckro8Lws1HGjMtA==“ <br>
                                        }, <br>
                                        { <br>
                                        “id”: 2, <br>
                                        “data_title”: “Doe Profile”, <br>
                                        “data_details”: “Doe Profile Data”, <br>
                                        “type_name”: “Doe”, <br>
                                        “data”: <br>
                                        “bNslx/CbtkdVRARoJ5yEsXmtVAUIlNEpJw9rY9U9zR/KqS5544Qa2XtbGCOD
                                        <br>+YGagLlZBZEytw2rq0shMGDNFM0Yw1Jkc0sOB0lNB31tq4h/
                                        <br>S0CFcbsi3ZxLbWWzlu2XWm1jfdPReS4Zjbhel0V97XXDO35jOdfSgpl7bsH0CNZ7SkQiMZUc98p
                                        <br>+EAXFeFhHSw5xDangzAnErGpU2jPPlltZ53lIgBD49HQ8emS0eBFhHAXd2WEEwm77VmxlHBiofBAI42UD67JC
                                        <br>M6CJkxTR1Cv+v3az2ESICIQ4962LfRiiKAVii0up91+SKztn3amcxVj6RJkpJpQz5ZTnxtGVSw==“ <br>
                                        } <br>
                                        ] <br>
                                        } <br>
                                    </p>
                                </div>
                            
                            
                            
                            
                            
                                <div class="d-flex justify-content-end">
                                    <button type="submit"
                                        class="d-block btn btn-primary shadow border-0 login1buttons rounded-5 mt-4 px-5 py-2">Copy
                                        Key</button>
                                </div>
                            
                            
                            </div>
                
                
                        </div>
                
                        
                
                    </div>
                </div>

            
            </div>



        </div>

        <!------------------- right-side  ------------------------->
        <div class="col-12 col-md-6 col-lg-3 right-side">

            <div class="pt-5 px-5 text-end">
                <a href="">
                    <img src="images/icons/notification.png" alt="">
                </a>
            </div>

            <div class="p-3 mt-5 mt-lg-0 popins" style="background-color: white; color: black; font-weight: 400;">
                <h4 class="pt-3">Your Ai Level</h4>

                <div class="py-3 round-graph">
                    <div class="gauge mx-auto"
                        style="width: 200px; --rotation:100deg; --color:#476DE8; --background:#1A1F4B;">
                        <div class="percentage"></div>
                        <div class="mask"></div>
                        <span class="value popins"> <span style="font-size: 25px;">926</span style="font-size: 12px;">
                            <br>
                            iithra Score </span>
                    </div>
                </div>

                <div class="d-flex justify-content-between text-center px-4">
                    <div>
                        <h5>35</h5>
                        <p>Sources <br> Requested</p>
                    </div>

                    <div>
                        <h5>350</h5>
                        <p>Estimated <br> Sources</p>
                    </div>
                </div>


                <!---------------------- dotted boxes  --------------------------->

                <div class="dotted-boxes px-4 mt-4">
                    <div class="d-flex justify-content-between">
                        <div class="pink-box d-flex">
                            <div>
                                <img src="images/icons/pink-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">.Calip FIle Size</p>
                                <p style="color: #8B83AD; font-size: 12px;">985 KB</p>
                            </div>
                        </div>

                        <div class="purple-box d-flex">
                            <div>
                                <img src="images/icons/purple-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">Data Imported</p>
                                <p style="color: #8B83AD; font-size: 12px;">76 GB</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                        <div class="pink-box d-flex">
                            <div>
                                <img src="images/icons/orange-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">Requests</p>
                                <p style="color: #8B83AD; font-size: 12px;">162 Total</p>
                            </div>
                        </div>

                        <div class="purple-box d-flex">
                            <div>
                                <img src="images/icons/green-dot.png" alt="">
                            </div>
                            <div class="ps-2">
                                <p style="font-size: 14px;">Completed</p>
                                <p style="color: #8B83AD; font-size: 12px;">96 Deliveries</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------------------- history part  --------------------------------->

                <div class="d-flex mt-3 justify-content-between align-items-center">
                    <p class="fs-5">History</p>
                    <div class="d-flex history-part align-items-center">
                        <p style="font-size: 12px;">See More</p>
                        <a href="">
                            <img class="img-fluid ms-4" src="images/icons/right-arrow.png" alt="">
                        </a>
                    </div>
                </div>


                <!------------------- social media boxes  ----------------->
                <div class="social-media-boxes mt-3">
                    <div class="d-flex justify-content-between">

                        <div class="instagram p-3 rounded-5 me-2" style="background-color: #FFF9F3;">
                            <img class="img-fluid" src="images/icons/big-insta.png" alt="">
                            <p class="py-2" style="font-size: 16px;">Instagram</p>
                            <p style="font-size: 14px;">Social media <br> company that <br> specializes in…</p>
                            <button type="button" style="background-color: #6827D6;"
                                class="btn btn-primary rounded-5 shadow border-0 mt-4">View&nbsp;Source</button>
                        </div>


                        <div class="google p-3 rounded-5" style="background-color: #FFF9F3;">
                            <img class="img-fluid" src="images/icons/big-google.png" alt="">
                            <p class="py-2" style="font-size: 16px;">Google</p>
                            <p style="font-size: 14px;">Suite of software <br> designed for… <br> <span
                                    style="visibility: hidden;">asdfasdf</span></p>
                            <button type="button" style="background-color: #6827D6;"
                                class=" btn btn-primary rounded-5 shadow border-0 mt-4">View&nbsp;Source</button>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>