<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Info</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">

            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>

                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/folder.png" alt="">
                                <span>KEYS</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/desktop.png" alt="">
                                <span>MY API's</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/star.png" alt="">
                                <span>New Request</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="px-1 py-3 rounded-5" style="background-color: #273BD6;">
                        <div class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                        </li>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company
                            you use on the list? Create a
                            new request to get your data from anywhere.</p>

                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold"
                            style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>


            </div>

        </div>

        <!-- right part --------------------------------------------- -->
        <div class="col-12 col-md-12 col-lg-10" style="background-color: #FAF9FB;">
            <div class="py-4">
                <!-------------------------------------- search box ------------------------->

                <div class="d-md-flex justify-content-between px-4 px-md-2">
                    <div
                        class="bg-white rounded-5 bg-white d-flex p-2 px-4 justify-content-center align-items-center new-request-search-box">
                        <a href="">
                            <img class="img-fluid" src="images/icons/search.png" alt="">
                        </a>
                        <input type="text" name="" id="" placeholder="Search available data profiles"
                            class="form-control ms-3 w-100 border-0">
                    </div>

                    <div class="d-flex justify-content-center align-items-center mt-3 mt-md-0">
                        <p class="m-0 me-2">Email Address: </p>
                        <a href="mailto:" style="text-decoration: none; color: #3A0EF4;">JKeller@gmail.com</a>
                    </div>
                </div>

                <!--------------------------- divs  --------------------->
                
                <div class="d-flex justify-content-between align-items-center my-info-divs">
                    <div class="d-flex">
                    
                        <div>
                            <p class="fw-light" style="font-size: 24px; font-weight: 200;">Identifying Information</p>
                            <div style="border-bottom: 6px solid #43DFDF; border-radius: 10px; width: 60%;">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end">
                        <button type="submit" class="d-block shadow btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">View</button>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center my-info-divs">
                    <div class="d-flex">
                    
                        <div>
                            <p class="fw-light" style="font-size: 24px; font-weight: 200;">Consumer Information</p>
                            <div style="border-bottom: 6px solid #6E22D0; border-radius: 10px; width: 60%;">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end">
                        <button type="submit" class="d-block shadow btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">View</button>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center my-info-divs">
                    <div class="d-flex">
                    
                        <div>
                            <p class="fw-light" style="font-size: 24px; font-weight: 200;">Calip File</p>
                            <div style="border-bottom: 6px solid #6E22D0; border-radius: 10px; width: 100%;">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end">
                        <button type="submit" class="d-block shadow btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">View</button>
                    </div>
                </div>

            </div>



        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>