<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Request 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="white-bg-1">
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">

            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>

                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/folder.png" alt="">
                                <span>KEYS</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/desktop.png" alt="">
                                <span>MY API's</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="px-1 py-3 rounded-5" style="background-color: #273BD6;">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/star.png" alt="">
                                <span>New Request</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                        </li>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company
                            you use on the list? Create a
                            new request to get your data from anywhere.</p>

                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold"
                            style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>


            </div>

        </div>

        <!-- right part --------------------------------------------- -->
        <div class="col-12 col-md-12 col-lg-10 py-4">
            
                <!-------------------------------------- search box ------------------------->

                <div
                    class="bg-white rounded-5 bg-white d-flex p-2 px-4 justify-content-center align-items-center new-request-search-box">
                    <a href="">
                        <img class="img-fluid" src="images/icons/search.png" alt="">
                    </a>
                    <input type="text" name="" id="" placeholder="Search available data profiles"
                        class="form-control ms-3 w-100 border-0">
                </div>

                <div class="d-flex justify-content-center">
                    <div class="new-request-2">
                        <p class="fs-4 fw-light text-center">Choose Data Group</p>

                        <form action="">

                            <div class="mb-3">
                                <select class="shadow form-select rounded-5 py-lg-3 px-lg-5"
                                    aria-label="Default select example">
                                    <option selected>Partners</option>
                                    <option value="1">Albenia</option>
                                    <option value="2">Bangladesh</option>
                                    <option value="3">Canada</option>
                                </select>

                            </div>

                        </form>


                        
        
                    </div>
                </div>
                
                <!----------------------- boxes  ----------------------->
                <div class="row gy-4 pb-4 mb-5 new-request-3 m-auto" style="position: relative;">

                    <div class="bg-white p-4 m-0 rounded-4 abs1">
                        <p class="m-0" style="font-size: 20px;">Data Group: Partners</p>
                        <p style="color: #8B83AD;">Partners are companies that have chosen to specifically provide data for your Calipso AI.
                            These companies have provided
                            your data so you can have real control.</p>
                    
                        <p class="fs-5 fw-bold">Available Sources</p>
                    </div>
                    <!-------------------- box 1  --------------------->
                
                    <div class="col-12 col-md-6 col-lg-4 top-box-1">

                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>BloTech</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">4/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">21 Days</p>
                                        </div>
                
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level2.png" alt="">
                                </div>
                
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!------------------------- box 2  ---------------------------------->
                    <div class="col-12 col-md-6 col-lg-4 top-box-2">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Affinitiv Inc</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level1.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!--------------------------- box 3  ------------------------------------>
                    <div class="col-12 col-md-6 col-lg-4 top-box-3">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Kustomer Inc</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level4.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                

                
                    <!-------------------- box 1  --------------------->
                
                    <div class="col-12 col-md-6 col-lg-4">

                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <p>Opera Solutions LLC</p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">4/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">21 Days</p>
                                        </div>
                
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level1.png" alt="">
                                </div>
                
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!------------------------- box 2  ---------------------------------->
                    <div class="col-12 col-md-6 col-lg-4">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Retail Equation</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level3.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!--------------------------- box 3  ------------------------------------>
                    <div class="col-12 col-md-6 col-lg-4">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Riskified</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level5.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                

                
                    <!-------------------- box 1  --------------------->
                
                    <div class="col-12 col-md-6 col-lg-4">

                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>SIFT</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">4/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">21 Days</p>
                                        </div>
                
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level1.png" alt="">
                                </div>
                
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!------------------------- box 2  ---------------------------------->
                    <div class="col-12 col-md-6 col-lg-4">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Core Logic</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level1.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!--------------------------- box 3  ------------------------------------>
                    <div class="col-12 col-md-6 col-lg-4">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>TransUnion</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level5.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                

                
                    <!-------------------- box 1  --------------------->
                
                    <div class="col-12 col-md-6 col-lg-4">

                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>BloTech</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">4/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">21 Days</p>
                                        </div>
                
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level2.png" alt="">
                                </div>
                
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!------------------------- box 2  ---------------------------------->
                    <div class="col-12 col-md-6 col-lg-4">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Cornerstone On Demand</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">6/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">45 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level3.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!--------------------------- box 3  ------------------------------------>
                    <div class="col-12 col-md-6 col-lg-4">
                    
                        <div class="bg-white new-request-1-boxes rounded-3 shadow p-3" style="position: relative;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div style="width: 100%; padding: 3px;">
                                    <div class="text-center">
                                        <h6>Zeta Global</h6>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Todays Date</p>
                                            <p class="" style="color: #167996;">4/12/23</p>
                                        </div>
                                        <div>
                                            <p class=" m-0" style="font-size: 8px;">Estimated Delivery</p>
                                            <p class="" style="color: #167996;">21 Days</p>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="p-2">
                                    <img src="images/icons/Level1.png" alt="">
                                </div>
                    
                            </div>
                            <p class="text-center" style="font-size: 12px;">Never give up,<a href=""
                                    style="color: #167996; text-decoration: none;">know more</a></p>
                    
                            <div class="right-arrow">
                                <a class="" href="">
                                    <img class="" src="images/icons/right-arrow-round.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>



        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>