<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Source</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="white-bg-1">


    <!------------------- logo  ---------------------->

    <div class="container">
        <div class="logo">
            <img class="img-fluid" src="images/logo_black.png" alt="">
        </div>
    </div>


    <!-------------- main part  -------------------->
    <div class="main-part ps-md-5">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-12">
                    <div class="text-black p-3 p-md-4 p-lg-5">

                        <div class="pb-5">

                            <div class="d-flex">

                                <div>
                                    <p class="fw-light" style="font-size: 24px; font-weight: 200;">Requesting A Source</p>
                                    <div style="border-bottom: 6px solid #43DFDF; border-radius: 10px; width: 60%;">
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-8 m-auto">

                                <div class="d-flex flex-column justify-content-between" style="height: 100%;">
                                    <div class="upper-part">
                                        <form action="">
                                            <div class="mb-3">
                                                <label for="" class="popins form-label"
                                                    style="font-size: 24px; font-weight: lighter;">Company Name</label>

                                                <input type="text" class="form-control popins rounded-5 py-lg-3 px-lg-5"
                                                    style="font-size: 16px;" name="" id=""
                                                    placeholder="Enter company name">
                                            </div>


                                            <div class="mb-3">
                                                <label for="" class="popins form-label"
                                                    style="font-size: 24px; font-weight: lighter;">What type of data do you believe they possess?</label>

                                                <select class="form-select rounded-5 py-lg-3 px-lg-5" aria-label="Default select example" style="color: #848484;">
                                                    <option selected>Choose from list</option>
                                                    <option value="1">Albenia</option>
                                                    <option value="2">Bangladesh</option>
                                                    <option value="3">Canada</option>
                                                </select>

                                                
                                            </div>


                                            <div class="mb-3">
                                                <label for="" class="popins form-label"
                                                    style="font-size: 24px; font-weight: lighter;">Company Website</label>

                                                <input type="text" class="form-control popins rounded-5 py-lg-3 px-lg-5" style="font-size: 16px;" name="" id=""
                                                    placeholder="Enter company website if known">
                                                

                                            </div>

                                            <div class="mb-3">
                                                <div class="d-flex justify-content-end">
                                                    <button type="submit"
                                                        class="d-block btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2 shadow">Request Source</button>
                                                </div>
                                            </div>


                                        </form>

                                    </div>


                                    <div class="lower-part">
                                        <h3 class="popins ">Your requests matter!</h3>

                                        <p class="popins pt-3" style="font-size: 16px; color: #848484">
                                            A new source request means that you want your data from a company that is not currently a Calipso compliant partner. By
                                            requesting a source you acknowledge that once this company becomes a source your request will be automatically
                                            fulfilled. Please refer to our terms and conditions for more details about this feature. <br> <br>
                                            
                                            Requesting a new source is important because it allows the Calipso AI to understand where your data may reside. It is
                                            our goal to return all data to your hands for your control and by requesting a source you are taking part in a valuable
                                            part of the process.
                                        </p>

                                    </div>
                                </div>


                            </div>

                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>