<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="row m-0">

        <!------------------------------- left-part  ------------------------------------>
        <div class="col-12 col-md-12 col-lg-2 ps-3" style="background-color: #0D0D23;">

            <div>
                <div class="py-4">
                    <a href="">
                        <img class="img-fluid" src="images/calipso.png" alt="">
                    </a>
                </div>

                <ul class="dashboard-side-menu p-0">
                    <a href="">
                        <li class="px-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/folder.png" alt="">
                                <span>KEYS</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/desktop.png" alt="">
                                <span>MY API's</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/star.png" alt="">
                                <span>New Request</span>
                            </div>
                        </li>
                    </a>

                    <a href="">
                        
                            <li class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/share.png" alt="">
                                <span>My Info</span>
                            </li>
                        
                    </a>

                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>

                    <a href="">
                        <li class="px-1 py-3 rounded-5" style="background-color: #273BD6;">
                            <div class="d-flex align-items-center">
                                <img class="px-3" src="images/icons/settings 2.png" alt="">
                                <span>Settings</span>
                            </div>
                        </li>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-2 mb-4">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popinsfont text-white py-3">New Source</h5>
                        <p class="popinsfont text-white" style="font-size: 10px; opacity: 80%;">Don't see the company
                            you use on the list? Create a
                            new request to get your data from anywhere.</p>

                        <button class="btn btn-primary px-3 border-0 rounded-5 my-3 fw-bold"
                            style="background-color: #6827D6;">
                            Request Source
                        </button>
                    </div>
                </div>


            </div>

        </div>

        <!-- right part --------------------------------------------- -->
        <div class="col-12 col-md-12 col-lg-8">
            <div class="py-4">
                <!-------------------------------------- Email ------------------------->

                <div class="d-md-flex justify-content-end px-4 px-md-2">

                    <div class="d-flex justify-content-center align-items-center mt-3 mt-md-0">
                        <p class="m-0 me-2">Email Address: </p>
                        <a href="mailto:" style="color: #3A0EF4; text-decoration: none;">Keller@gmail.com</a>
                    </div>
                </div>

                <!---------------------------------------- part 1 --------------------------------->
                <div class="settings-width p-4" style="border-bottom: 1px solid #273BD6; width: 100%;">
                    <div class="d-flex justify-content-between align-items-center settings-1">
                        <p class="fs-4 fw-light">Email Notifications</p>
                    
                        <input type="checkbox" checked id="switch" /><label for="switch">Toggle</label>
                    
                    </div>
                    <p class="m-0" style="color: #848484; width: 80%;">Do you want to recieve email notifications for actions performed in Calipso? Please note you will not be sent 3rd party
                    marketing emails.</p>
                </div>


                <!---------------------------------------- part 2 --------------------------------->
                <div class="settings-width p-4" style="border-bottom: 1px solid #273BD6; width: 100%;">
                    <div class="d-flex justify-content-between align-items-center settings-1">
                        <div>
                            <p class="fs-4 fw-light">Custodian Settings</p>
                            
                            <p class="m-0" style="color: #848484; width: 80%;">Choose a custodian to your account in case of your passing or
                                incapacitation. If there is no person set here your data
                                will be deleted as per our privacy policy.</p>
                        </div>
                    
                        
                        <a href="" style="font-size: 22px; text-decoration: none; color: black;">Edit</a>
                    
                    </div>

                    
                </div>

                <!--------------------- premium settings  -------------------------->
                <div class="d-flex">
                
                    <div class="mt-5 ms-4">
                        <p class="fw-light mb-1" style="font-size: 24px; font-weight: 200;">Premium Settings</p>
                        <div style="border-bottom: 6px solid #29D022; border-radius: 10px; width: 85%;">
                        </div>
                    </div>
                </div>

                <!---------------------------------------- part 3 --------------------------------->
                <div class="settings-width p-4" style="border-bottom: 1px solid #273BD6; width: 100%;">
                    <div class="d-flex justify-content-between align-items-center settings-2">
                        <p class="fs-4 fw-light">Time Delay</p>
                
                        <input type="checkbox" checked id="switch2" /><label for="switch2">Toggle</label>
                
                    </div>
                    <p class="m-0" style="color: #848484; width: 80%;">Do you want to recieve email notifications for actions performed in Calipso? Please note you will not be sent 3rd party
                    marketing emails.</p>
                </div>



                <!---------------------------------------- part 4 --------------------------------->
                <div class="settings-width p-4" style="border-bottom: 1px solid #273BD6; width: 100%;">
                    <div class="d-flex justify-content-between align-items-center settings-3">
                        <p class="fs-4 fw-light">Monetize My Data</p>
                
                        <input type="checkbox" id="switch3" /><label for="switch3">Toggle</label>
                
                    </div>
                    <p class="m-0" style="color: #848484; width: 80%;">Do you want to recieve email notifications for actions performed in Calipso? Please note you will not be sent 3rd party
                    marketing emails.</p>
                </div>


                <!---------------------------------------- part 5 --------------------------------->
                <div class="settings-width p-4 mb-5" style="border-bottom: 1px solid #273BD6; width: 100%;">
                    <div class="d-flex justify-content-between align-items-center settings-2">
                        <p class="fs-4 fw-light">Enable API Transfer</p>
                
                        <input type="checkbox" id="switch4" /><label for="switch4">Toggle</label>
                
                    </div>
                    <p class="m-0" style="color: #848484; width: 80%;">Do you want to recieve email notifications for actions performed in Calipso? Please note you will not be sent 3rd party
                    marketing emails.</p>
                </div>


            </div>



        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>