<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="white-bg step-1-bg">

        <div class="container">
            <div class="logo2">
                <img class="img-fluid" src="images/logo_black.png" alt="">
            </div>


            <div class="middle-part-step1 text-center">
                <div class="">
                    <p class="fw-light mb-lg-5 mb-md-3 mb-3 text-center" style="font-size: 24px;">Create your User Name
                    </p>

                    <form action="" class="verify-password m-auto">

                        <div>
                            <div class="email1 border border-1 d-md-flex d-block px-4 py-2 rounded-5">
                                <input class="login form-control rounded-5 px-lg-5 py-lg-3 fw-bold text-center text-md-start" type="email" placeholder="Enter User Name" aria-label="">
                                
                                <button class="btn btn-dark rounded-5 fw-bold px-3 random-button mt-2 mt-md-0" style="background-color: black;" type="button">Randomize&nbsp;Username</button>
                                

                            </div>

                            <p class="py-2 text-black" style="font-weight: 600;">User must contain no spaces and be a maximum of 15 characters.</p>

                            <input class="form-control mt-3 rounded-5 px-5 py-3" type="password"
                                placeholder="Enter Password" aria-label="">

                            <input class="form-control mt-3 rounded-5 px-5 py-3" type="password"
                                placeholder="Confirm Password" aria-label="">


                            <div class="d-flex justify-content-end">
                                <button type="submit"
                                    class="d-block btn btn-primary border-0 login1buttons rounded-5 mt-4 px-5 py-2">Verify</button>
                            </div>
                        </div>



                    </form>
                </div>
            </div>

            <div class="exit-button pb-lg-4 pb-md-2 pb-2">
                <a href="">
                    <img class="img-fluid" src="images/exit.png" alt="">
                </a>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>