@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200,300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    /* color: white; */
    /* font-family: 'Poppins', sans-serif; */
}

.popinsfont{
    font-family: 'Poppins', sans-serif;
}

.robotofont {
    font-family: 'Roboto', sans-serif;
}

.latofont{
    font-family: 'Lato', sans-serif;
}

/*------------------------------------------------------- login page design  */
.bg-image{
    background-image: url(images/Bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.login-middle{
    /* height: 100vh; */
}


.logo1 img{
    width: 60%;
}


.login input[type='email']{
    background-color: #6827D6;
    border: 0;
    color: white;
}

input[type='password']{
    color: black !important;
}

.login input[type="email"]::-webkit-input-placeholder {
    color: white;
}

input[type="password"]::-webkit-input-placeholder {
    color: black;
}

.login input[type="email"]:focus {
    color: white;
    background-color: #6827D6;
}


.login1buttons{
    background-color: #6827D6 !important;
    font-weight: 500 !important;
}


.login1link{
    text-decoration: none;
    color: #544CF9;
}


/*---------------------------------------------------info entry page design  */


/*------------------------------------------------ info entry 2  --------------*/

.white-bg{
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 10px 0; */
    /* align-items: ; */
    margin: 0;
}

.white-bg-1{
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}


.white-bg-2{
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

.white-bg-3 {
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.white-bg-4 {
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

.white-bg-5 {
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

.white-bg-6 {
    background-image: url(images/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* height: 100vh; */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:start;
        margin: 0;
}


.box3{
    background-color: #6827D6;
    color: white;
    width: 60%;
    box-shadow: 5px 5px 10px grey;
}


.middle-part-entry2 p {
    margin: 0;
}


/*------------------ info entry 1 -------------- */
.verify-email{
    width: 50%;
}


.verify-email .email1 input[type="email"]::-webkit-input-placeholder {
    color: white;
}

.verify-email .email1 input[type="email"]:focus {
    color: white;
    background-color: #6827D6;
}

.verify-email .email1 [type='email'] {
    background-color: #6827D6;
    border: 0;
    color: white;
    box-shadow: 5px 5px 10px grey;
}

.verify-email [type='email'] {
    box-shadow: 5px 5px 10px grey;
}

.verify-email button[type='submit'] {
    box-shadow: 5px 5px 10px grey;
}

/*--------------------------------- step 1  --------------*/
.middle-part-step1{
    padding: 30px 0;
}

.middle-part-step1 p{
    margin: 0; 
}

.verify-password{
    width: 50%;
}

.verify-password .email1 {
    background-color: #6827D6;
    /* box-shadow: 5px 5px 20px grey; */
}

.verify-password .email1 input[type="email"]::-webkit-input-placeholder {
    color: white;
}

.verify-password .email1 [type='email'] {
    background-color: #6827D6;
    border: 0;
    color: white;
}

.verify-password [type='password'] {
    box-shadow: 5px 5px 10px grey;
}

.verify-password button[type='submit']{
    box-shadow: 5px 5px 10px grey;
}


/*--------------------------------- loading */
.black-box{
    background-color: #1B1B2C;
    text-align: center;
    color: #EBEBEB;
    padding: 20px 15px 10px 15px;
    border-radius: 50px;
    height: 100%;
}
.black-box img{
    width: 50px;
    height: 100px;
}

/*--------------------- info-entry-1-1  --------------------*/
.step-numbers {
    color: #848484;
    font-size: 16px;
}

.vertical-line {
    height: 47px;
    border-left: 2px solid #848484;
    /* background-color: #848484; */
    margin: 10px 30px;
    visibility: hidden;
}

.round {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #EBEBEB;
}

.step-parts .left p {
    margin-bottom: 0;
}

.right p {
    margin-bottom: 0;
}

/*--------------------- info-entry-1-2  --------------------*/


.modified-label-1:hover {
    background-color: #6827D6;
    cursor: pointer;
    border-radius: 40px;
    transition-duration: 1s;   
    color: white;
    padding: 10px 0;
    width: 100%;
}

.radio-button-box input[type="radio"]+label{
    color: #77737F;
}

.radio-button-box input[type="radio"]:checked+label.radio-button-box{
    
    translate: -30px;
    background-color: red;
    width: 100%;
    
}


.radio-button-box input[type="radio"]:checked+label.modified-label-1{
    background-color: #6827D6;
    border-radius: 40px;
    color: white;
    translate: -40px;
    width: 100%;
}

.radio-button-box p{
    margin: 0;
}


.radio-button-box input[type='radio']{
    display: none;
}

/*---------------------------- consent  */


.terms-description{
    overflow: auto;
    height: 600px;
    margin: 20px 0;
    scrollbar-gutter: stable both-edges;
}

.terms-description::-webkit-scrollbar {
    width: 8px;
    /* Adjust the width to your preference */
}

.terms-description::-webkit-scrollbar-thumb {
    background-color: grey;
    /* Color of the scrollbar thumb */
    border-radius: 15px;
    /* Radius of the scrollbar thumb */
}



.consent-form input[type="checkbox"] {
    display: none;
}

/* Style the label as a checkbox container */
.consent-form .selected label {
    display: inline-block;
    width: 26px;
    /* Adjust the width and height to fit your image */
    height: 20px;
    cursor: pointer;
    margin: 0px 15px 0 0;
    background: url('images/icons/selected.png') no-repeat;
    /* Replace 'checkbox-image.png' with your image path */
    background-size: cover;
    /* Ensure the image covers the label */
}

/* Unchecked state */
.consent-form input[type="checkbox"]:not(:checked) + label {
  /* background-position: 0 0; */
}

/* Checked state */
.consent-form input[type="checkbox"]:checked + label {
  /* background-position: 0 0px; Use the image position for checked state */
    background: url('images/icons/selectedTik.png') no-repeat;
}

/*---------------------------- generate ai  */
.generate-button button{
   padding: 10px 80px;
   margin: 50px 0;
}

/*------------------- dashboard  -----------------*/
.dashboard-side-menu {
    list-style-type: none;
}

.dashboard-side-menu a{
    text-decoration: none;
    color: white;
}

.dashboard-side-menu a div {}

.dashboard-side-menu li {
    margin-bottom: 30px;
    font-size: 16px;
}

.source-box {
    background-color: #52567F;
}


.dashboard-box-1 {
    background-color: white;
    color: black;
    word-wrap: break-word;
}

.dashboard-box-1 h3 {
    font-weight: 400;
    font-size: 24px;
    color: white;
    /* font-family: var(--popins); */
}

.dashboard-box-1 p {
    color: white;
    font-size: 12px;
}


/* round graph ------------------------------------------------------------------------- */

.gauge {
    position: relative;
    border-radius: 50%/100% 100% 0 0;
    background-color: var(--color, #a22);
    overflow: hidden;
}

.gauge:before {
    content: "";
    display: block;
    padding-top: 50%;
    /* ratio of 2:1 */
}


.gauge .mask {
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 0;
    top: 40%;
    background-color: #fff;
    border-radius: 50%/100% 100% 0 0;
}

.gauge .percentage {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: 0;
    right: -1px;
    background-color: var(--background, #aaa);
    transform: rotate(var(--rotation));
    transform-origin: bottom center;
    transition-duration: 600;
}

.gauge .value {
    position: absolute;
    bottom: -5%;
    left: 0;
    width: 100%;
    text-align: center;
}

.right-side{
    margin: 0 auto;
}

.right-side p{
    margin: 0;
}

.history-part img{
    width: 40%;
}

.search-box img{
    width: 20px;
    height: auto;
}

.learn-more a{
    text-decoration: none;
    color: black;
}

.companies p{
font-size: 14px;
margin: 0;
}

.company{
    text-align: center;
    background-color: #FFF9F3;
}

/*---------------------------- copy-keys  -------------------------*/
.key-box{
    width: 100%;
    word-wrap: break-word;
    /* word-wrap: normal; */
    overflow: auto;
    height: 500px;
    font-size: 21px;
    border: 1px solid black;
    scrollbar-gutter: stable both-edges;
}

.key-box::-webkit-scrollbar {
    width: 10px;
    /* Adjust the width to your preference */
}

.key-box::-webkit-scrollbar-thumb {
    background-color: #E0E0E0;
    /* Color of the scrollbar thumb */
    border-radius: 15px;
    /* Radius of the scrollbar thumb */
}

.key-box p{
    margin: 0;
}

/*----------------------------- .my-API ----------------------- */
.API-box {
    width: 100%;
    word-wrap: break-word;
    /* word-wrap: normal; */
    overflow: auto;
    height: 500px;
    font-size: 16px;
    border: 1px solid grey;
    scrollbar-gutter: stable both-edges;
}

.API-box::-webkit-scrollbar {
    width: 15px;
    /* Adjust the width to your preference */
}

.API-box::-webkit-scrollbar-thumb {
    background-color: #E0E0E0;
    /* Color of the scrollbar thumb */
    border-radius: 15px;
    /* Radius of the scrollbar thumb */
}

.API-box p {
    margin: 0;
}





/*-------------------------- my info  ------------------*/
.my-info-divs{
    width: 70%;
    margin: 50px 20px;
}

/*-------------------- insights  -----------------*/
.insight {
    width: 60%;
}

.insight-1-width{
    width: 60% !important;
}

/*----------------------------- insight1 ----------------------------*/
.MB{
    color: #54BCBD;
    padding: 4px 40px;
    margin: 15px;
    background-color: #D8F2D4;
    border-radius: 15px;
}

.insight-1-bar {
    padding: 15px 5px 15px 40px;
    overflow: auto;
    height: 300px;
    /* width: 650px; */
    scrollbar-gutter: stable both-edges;
}

.insight-1-bar::-webkit-scrollbar {
    width: 5px;
    /* Adjust the width to your preference */
}

.insight-1-bar::-webkit-scrollbar-thumb {
    background-color: grey;
    /* Color of the scrollbar thumb */
    border-radius: 15px;
    /* Radius of the scrollbar thumb */
}

.insight-1-right-side{
    height: 100vh;
    width: 100%;
}

/*------------------ data wipe  -------------------------*/

.data-wipe-right-side {
    height: 100vh;
    width: 100%;
}

.data-wipe-texts{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.data-wipe-form{
    width: 90%;
    margin: 0 auto;
}

/*------------------------- data wipe 1  -------------------------------*/

.data-wipe-1-right-side {
    height: 100vh;
    width: 100%;
}

.data-wipe-1-texts {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.data-wipe-1-form {
    width: 90%;
    margin: 0 auto;
}

/*-------------------- settings ------------------------*/
.settings-width{
    width: 80%;
}

.settings-1 input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.settings-1 label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: white;
    border: 1px solid grey;
    display: block;
    border-radius: 100px;
    position: relative;
}


.settings-1 label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #690CD6;
    border-radius: 100px;
    transition: 0.3s;
}

.settings-1 input:checked+label {
    background: white;
}

.settings-1 input:checked+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.settings-1 label:active:after {
    width: 30px;
}

.settings-1 body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

/*-------------------------------> settings 2 */
.settings-2 input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.settings-2 label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: white;
    border: 1px solid grey;
    display: block;
    border-radius: 100px;
    position: relative;
}


.settings-2 label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #273BD6;
    border-radius: 100px;
    transition: 0.3s;
}

.settings-2 input:checked+label {
    background: white;
}

.settings-2 input:checked+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.settings-2 label:active:after {
    width: 30px;
}

.settings-2 body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}


/*-------------------------------> settings 3 */
.settings-3 input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.settings-3 label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: white;
    border: 1px solid grey;
    display: block;
    border-radius: 100px;
    position: relative;
}


.settings-3 label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: black;
    border-radius: 100px;
    transition: 0.3s;
}

.settings-3 input:checked+label {
    background: white;
}

.settings-3 input:checked+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.settings-3 label:active:after {
    width: 30px;
}

.settings-3 body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

/*---------------------- new request ---------------------------*/
.new-request-search-box {
    width: 60%;
}



.new-request-1 {
    width: 60%;
    padding-top: 60px;
}

/*----------------------------- new request 1  ------------------------*/

.new-request-2 {
    width: 70%;
    padding-top: 60px;
}

.new-request-3 {
    width: 80%;
    /* padding-bottom: 80px; */
}

.new-request-1-boxes h6,
p {
    font-weight: lighter;
}

.new-request-1-boxes h6 {
    font-size: 14px;
}

.right-arrow {
    position: absolute;
    top: 85%;
    left: -3%;
}

.top-box-1 {
    margin-top: 170px !important;
}

.top-box-2 {
    margin-top: 170px !important;
}

.top-box-3 {
    margin-top: 170px !important;
}

.abs1 {
    position: absolute;
    width: 90% !important;
    height: 100%;
    left: 5%;
}

/*-------------------------- new request 1 if api available -----------------------*/

.new-request-API-search-box {
    width: 60%;
}

.abs2 {
    position: absolute;
    width: 90% !important;
    height: 100%;
    left: 5%;
}

.top-box-API-1 {
    margin-top: 120px !important;
}

.top-box-API-2 {
    margin-top: 120px !important;
}

.new-request-3-API {
    width: 80%;
    /* padding-bottom: 80px; */
}

/*-------------------------- new request 1 if there is no created api -----------------------*/



/*-------------------------- new request if API available popup -----------------------*/

.white-popup1{
    width: 50%;
    position: absolute;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #707070;
    /* opacity: 93%; */
    top: 35%;
    left: 30%;
}

.popup1{
    width: 60%;
}

.white-popup1 input[type='radio']{
    display: none;
}

/*-------------------------- new request if API available popup 1 -----------------------*/

.white-popup2 {
    width: 50%;
    position: absolute;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #707070;
    /* opacity: 93%; */
    top: 35%;
    left: 30%;
}

.popup2 {
    width: 60%;
}

.white-popup2 input[type='radio'] {
    display: none;
}

/*------------------------------ large screen view  ---------------------*/
 @media only screen and (min-height: 901px) {

.white-bg-6 {
        background-image: url(images/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin: 0;
    }
 }

 /*------------------- tab view  ---------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px) {
    .verify-email, .verify-password {
            width: 70%;
    }

    .white-bg-1{
        height: 100%;
    }

    .white-bg-6{
        height: 100%;
    }

    .white-bg-2{
        height: 100%;
    }
    
    .right-side {
        margin: 0 auto;
    }

    .middle-part-entry2 {
        padding: 70px 0;
    }

    .info-entry-1 {
        /* height: 100vh; */
    }

    .info-entry-2 {
        /* height: 100vh; */
    }

    .white-bg-3 {
        height: 100vh;
    }

    .new-request-search-box {
        width: 80%;
        margin: 0 auto;
    }

    .new-request-API-search-box{
        width: 70%;
        margin: 0 auto;
    }

    .new-request-1 {
        width: 90%;
    }

    .insight {
        width: 70%;
    }

    .my-info-divs {
        width: 90%;
        margin: 50px 20px;
    }

    .insight-1-width {
        width: 80% !important;
    }

    .insight-1-right-side {
        height: 100%;
        width: 100%;
    }

    .data-wipe-right-side{
        height: 100%;
        width: 100%;
    }

    .data-wipe-texts {
        width: 100%;
    }

    .white-bg-5{
        height: 100vh;
    }

    .top-box-1 {
        margin-top: 200px !important;
    }

    .top-box-2 {
        margin-top: 200px !important;
    }

    .top-box-3 {
        margin-top: 25px !important;
    }

    .top-box-API-1 {
        margin-top: 200px !important;
    }

    .top-box-API-2 {
        margin-top: 200px !important;
    }
    
    .abs1 {
        position: absolute;
        width: 90% !important;
        height: 100%;
        left: 5%;
    }

    .abs2 {
        position: absolute;
        width: 90% !important;
        height: 100%;
        left: 5%;
    }
    .new-request-3-API {
        width: 100%;
    }

    .white-popup1 {
        width: 80%;
        position: sticky;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #707070;
        /* opacity: 93%; */
        top: 30%;
        left: 10%;
    }

    .white-popup2 {
        width: 80%;
        position: sticky;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #707070;
        /* opacity: 93%; */
        top: 30%;
        left: 10%;
    }
 }





 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px) {
    .login1buttons {
            width: 100% !important;
            font-size: 14px !important;
        }

    .middle-part-entry2 {
        padding: 20px 0;
    }

    .box3{
        width: 70%;
    }

    .verify-email, .verify-password {
        width: 80%;
    }

    .verify-password .random-button{
        font-size: 12px;
    }


    .white-bg-2 {
        height: 100%;
    }

    .white-bg-3{
        height: 100vh;
    }

    .new-request-search-box {
        width: 100%;
    }

    .new-request-API-search-box {
        width: 100%;
    }

    .new-request-1 {
        width: 90%;
    }

    .insight {
        width: 90%;
    }
    
    .my-info-divs {
        width: 90%;
        margin: 50px 20px;
    }

    .insight-1-width {
        width: 100% !important;
    }

    .insight-1-right-side {
        height: 100%;
        width: 100%;
    }

    .data-wipe-right-side {
        height: 100%;
        width: 100%;
    }


    .insight-1-right-side textarea{
        font-size: 12px;
    }

    .data-wipe-texts {
        width: 100%;
    }

    .data-wipe-form {
        width: 100%;
    }

    .white-bg-5 {
        height: 100vh;
    }

    .new-request-3{
        width: 90%;
    }

    .new-request-3-API{
        width: 90%;
    }
    
    
    .top-box-1 {
        margin-top: 230px !important;
    }
    .top-box-2 {
        margin-top: 25px !important;
    }
    .top-box-3 {
        margin-top: 25px !important;
    }

    .abs1 {
        position: absolute;
        width: 80% !important;
        height: 100%;
        left: 10%;
    }

    .abs2 {
        position: absolute;
        width: 80% !important;
        height: 100%;
        left: 10%;
    }

    .new-request-API-search-box input[type='text'] {
        font-size: 12px;
    }

    .new-request-2 {
        width: 90%;
    }

    .top-box-API-1 {
        margin-top: 200px !important;
    }

    .top-box-API-2 {
        margin-top: 50px !important;
    }

    .white-popup1 {
        width: 80%;
        position: sticky;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #707070;
        /* opacity: 93%; */
        top: 10%;
        left: 10%;
    }
    .popup1 {
        width: 80%;
    }

    .white-popup2 {
        width: 80%;
        position: sticky;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #707070;
        /* opacity: 93%; */
        top: 10%;
        left: 10%;
    }
    .popup2 {
        width: 80%;
    }
    .popup2 label{
        font-size: 13px;
    }
    .popup1 label{
        font-size: 13px;
    }
 }