<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Ai</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="white-bg">


    <!------------------- logo  ---------------------->

    <div class="container">
        <div class="logo">
            <img class="img-fluid" src="images/logo_black.png" alt="">
        </div>
    </div>


    <!-------------- main part  -------------------->
    <div class="main-part ps-md-5" style="">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-12">
                    <div class="text-black p-3 p-md-4 p-lg-5" style="height: 100%;">

                        <div class="row">
                            <div class="col-12 col-md-9">

                                <div class="d-flex flex-column justify-content-between" style="height: 100%;">
                                    <div class="upper-part">
                                        
                                    <p class="popinsfont text-center">Your AI is ready to be created.</p>    

                                    <div class="generate-button text-center">
                                        <button type="button" class="btn btn-light rounded-5 shadow mx-auto fw-bold ">Generate Ai</button>
                                    </div>

                                    <div class="text-center">
                                        <p class="fs-3 fw-light">Finalize & Create Your Ai</p>
                                        <p style="color: #848484;">
                                            Your AI is being created. As your data is imported from various sources your AI will grow via “Machine Learning” to
                                            create a data profile for you. Once complete, your AI can be applied both within the Calipso environment and beyond. The
                                            more data you import the more accurate the predictions and assessments created from Calipso. Eventually, Calipso will
                                            even start to help you decide how your data can work for you. <br> <br>
                                            
                                            To review your profile before generating, you can click any of the icons on the right to return to the section.
                                        </p>
                                    </div>
                                    
                                    </div>



                                </div>


                            </div>

                            <div class="col-12 col-md-3">
                                <div class="px-2" style="width: 100%;">

                                    <div class="d-flex justify-content-between">
                                        <p class="popins pb-3" style="font-size: 22px;">Your Information</p>
                                        <!-- <p class="popins" style="color: #848484; font-size: 22px;">1 / 5</p> -->
                                    </div>

                                    <!-- step parts  -->
                                    <div class="step-parts">

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 18px;">Verification</p>
                                            </div>

                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 14px;">Identifying Information
                                                </p>
                                            </div>

                                        </div>



                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 14px;">Consumer Information</p>
                                            </div>

                                            
                                        </div>


                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 14px;">Consent</p>
                                            </div>

                                            
                                        </div>

                                        <!-- vertical-line -->
                                        <!-- <div class="vertical-line"></div> -->

                                        


                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="exit-button pb-lg-5 pb-md-2 pb-2">
            <a href="">
                <img class="img-fluid" src="images/exit.png" alt="">
            </a>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>