<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info Entry 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="white-bg info-entry-2">

        <div class="container">
            <div class="logo2">
                <img class="img-fluid" src="images/logo_black.png" alt="">
            </div>

            <div class="d-flex justify-content-center">
                <div class="middle-part-entry2 text-center">
                    <p class="fw-light mb-lg-5 mb-md-3 mb-3" style="font-size: 24px;">Verification Email Sent</p>
                
                    <div class="d-flex justify-content-center">
                        <div class="box3 p-5 robotofont rounded-5">
                            <p>An email has been sent to your account with a confirmation link.</p> <br>
                            <p>Click the link provided to continue.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="exit-button pb-lg-5 pb-md-2 pb-2">
                <a href="">
                    <img class="img-fluid" src="images/exit.png" alt="">
                </a>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>