<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="white-bg">

        <div class="container">
            <div class="logo2">
                <img class="img-fluid" src="images/logo_black.png" alt="">
            </div>

            <div class="row gy-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div>
                        <div class="black-box">
                            <img class="img-fluid py-4" src="images/wallet.png" alt="">
                            <p class="popinsfont" style="font-size: 25px;">Claim Your Data</p>
                            <p class="latofont">Most companies ask for identifying information to claim your data. This personal information is stored by Calipso in
                            order to accurately request your data.</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-12 col-md-6 col-lg-4">
                    <div>
                        <div class="black-box">
                            <img class="img-fluid py-4" src="images/Lock.png" alt="">
                            <p class="popinsfont" style="font-size: 25px;">Create Public Key</p>
                            <p class="latofont">The public key is the phrase Calipso will recognize as you. Think of it like a password. This key is the praise you use
                            to identify yourself - instead of your name.</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-12 col-md-6 col-lg-4">
                    <div>
                        <div class="black-box">
                            <img class="img-fluid py-4" src="images/Activity.png" alt="">
                            <p class="popinsfont" style="font-size: 25px;">Choose Your Data Path</p>
                            <p class="latofont">Most companies ask for identifying information to claim your data. This personal information is stored by Calipso in
                            order to accurately request your data.</p>
                        </div>
                    </div>
                </div>
               
            </div>

            <!---------------------- progressbar --------------------->
            <div class="p-md-5">
                <div class="loading-bar my-4">
                    <div class="container">
                
                        <div class="progress rounded-5 border border-dark" style="height: 40px;" role="progressbar" aria-label="Success example"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar  bg-light lato"  style="width: 100%; font-size: 20px; color: black;">Loading... ...
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>


            <!------------ loading part ---------->
            <div class="loading-texts latofont text-center pb-5" style="font-size: 20px;">
                <p class="latofont">Generating Ai profile</p>
                <p class="latofont">Creating platform database... 25%</p>
                <p class="latofont">Finalizing authentication API… 75%</p>
                <p class="latofont">Done!</p>
            </div>
            
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>