@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200,300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    /* color: white; */
    /* font-family: 'Poppins', sans-serif; */
}

.popinsfont{
    font-family: 'Poppins', sans-serif;
}

.robotofont {
    font-family: 'Roboto', sans-serif;
}

.latofont{
    font-family: 'Lato', sans-serif;
}

/*------------------------------------------------------- login page design  */
.bg-image{
    background-image: url(images/Bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.login-middle{
    height: 100vh;
}


.logo1 img{
    width: 60%;
}


.login input[type='email']{
    background-color: #6827D6;
    border: 0;
    color: white;
}

input[type='password']{
    color: black !important;
}

.login input[type="email"]::-webkit-input-placeholder {
    color: white;
}

input[type="password"]::-webkit-input-placeholder {
    color: black;
}

.login input[type="email"]:focus {
    color: white;
    background-color: #6827D6;
}


.login1buttons{
    background-color: #6827D6 !important;
    font-weight: 500 !important;
}


.login1link{
    text-decoration: none;
    color: #544CF9;
}


/*---------------------------------------------------info entry page design  */


/*------------------------------------------------ info entry 2  --------------*/

.white-bg{
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.box3{
    background-color: #6827D6;
    color: white;
    width: 60%;
    box-shadow: 5px 5px 10px grey;
}

.middle-part-entry2{
    padding: 100px 0;
    
}

.middle-part-entry2 p {
    margin: 0;
}

.info-entry-2{
    /* height: 100vh; */
}

/*------------------ info entry 1 -------------- */
.verify-email{
    width: 50%;
}

.info-entry-1 {
    height: 100vh;
}

.verify-email .email1 input[type="email"]::-webkit-input-placeholder {
    color: white;
}

.verify-email .email1 input[type="email"]:focus {
    color: white;
    background-color: #6827D6;
}

.verify-email .email1 [type='email'] {
    background-color: #6827D6;
    border: 0;
    color: white;
    box-shadow: 5px 5px 10px grey;
}

.verify-email [type='email'] {
    box-shadow: 5px 5px 10px grey;
}

.verify-email button[type='submit'] {
    box-shadow: 5px 5px 10px grey;
}

/*--------------------------------- step 1  --------------*/
.middle-part-step1{
    padding: 30px 0;
}

.middle-part-step1 p{
    margin: 0; 
}

.verify-password{
    width: 50%;
}

.verify-password .email1 {
    background-color: #6827D6;
    /* box-shadow: 5px 5px 20px grey; */
}

.verify-password .email1 input[type="email"]::-webkit-input-placeholder {
    color: white;
}

.verify-password .email1 [type='email'] {
    background-color: #6827D6;
    border: 0;
    color: white;
}

.verify-password [type='password'] {
    box-shadow: 5px 5px 10px grey;
}

.verify-password button[type='submit']{
    box-shadow: 5px 5px 10px grey;
}

.step-1-bg{
    height: 100vh;
}

/*--------------------------------- loading */
.black-box{
    background-color: #1B1B2C;
    text-align: center;
    color: #EBEBEB;
    padding: 20px 15px 10px 15px;
    border-radius: 50px;
    height: 100%;
}
.black-box img{
    width: 50px;
    height: 100px;
}

/*--------------------- info-entry-1-1  --------------------*/
.step-numbers {
    color: #848484;
    font-size: 16px;
}

.vertical-line {
    height: 47px;
    border-left: 2px solid #848484;
    /* background-color: #848484; */
    margin: 10px 30px;
    visibility: hidden;
}

.round {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #EBEBEB;
}

.step-parts .left p {
    margin-bottom: 0;
}

.right p {
    margin-bottom: 0;
}

/*--------------------- info-entry-1-2  --------------------*/


.modified-label-1:hover {
    background-color: #6827D6;
    cursor: pointer;
    border-radius: 40px;
    transition-duration: 1s;   
    color: white;
    padding: 10px 0;
    width: 100%;
}

input[type="radio"]:checked+label.radio-button-box{
    
    translate: -30px;
    background-color: red;
    width: 100%;
    
}

input[type="radio"]:checked+label.modified-label-1{
    background-color: #6827D6;
    border-radius: 40px;
    color: white;
    translate: -40px;
    width: 100%;
}

.radio-button-box p{
    margin: 0;
}


input[type='radio']{
    display: none;
}

/*---------------------------- consent  */
input[type="checkbox"] {
    display: none;
}

/* Style the label as a checkbox container */
.selected label {
    display: inline-block;
    width: 26px;
    /* Adjust the width and height to fit your image */
    height: 20px;
    cursor: pointer;
    margin: 0px 15px 0 0;
    background: url('images/icons/selected.png') no-repeat;
    /* Replace 'checkbox-image.png' with your image path */
    background-size: cover;
    /* Ensure the image covers the label */
}

/* Unchecked state */
input[type="checkbox"]:not(:checked) + label {
  /* background-position: 0 0; */
}

/* Checked state */
input[type="checkbox"]:checked + label {
  /* background-position: 0 0px; Use the image position for checked state */
    background: url('images/icons/selectedTik.png') no-repeat;
}

/*---------------------------- generate ai  */
.generate-button button{
   padding: 10px 80px;
   margin: 50px 0;
}

/*------------------- dashboard  -----------------*/
.dashboard-side-menu {
    list-style-type: none;
    /* font-family: var(--popins); */
    /* margin-top: 62px; */
}

.dashboard-side-menu a{
    text-decoration: none;
    color: white;
}

.dashboard-side-menu a div {}

.dashboard-side-menu li {
    margin-bottom: 30px;
    font-size: 16px;
}

.source-box {
    background-color: #52567F;
    /* width: 220px; */
}


.dashboard-box-1 {
    background-color: white;
    color: black;
    word-wrap: break-word;
}

.dashboard-box-1 h3 {
    font-weight: 400;
    font-size: 24px;
    color: white;
    /* font-family: var(--popins); */
}

.dashboard-box-1 p {
    color: white;
    font-size: 12px;
}


/* round graph ------------------------------------------------------------------------- */

.gauge {
    position: relative;
    border-radius: 50%/100% 100% 0 0;
    background-color: var(--color, #a22);
    overflow: hidden;
}

.gauge:before {
    content: "";
    display: block;
    padding-top: 50%;
    /* ratio of 2:1 */
}


.gauge .mask {
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 0;
    top: 40%;
    background-color: #fff;
    border-radius: 50%/100% 100% 0 0;
}

.gauge .percentage {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: 0;
    right: -1px;
    background-color: var(--background, #aaa);
    transform: rotate(var(--rotation));
    transform-origin: bottom center;
    transition-duration: 600;
}

.gauge .value {
    position: absolute;
    bottom: -5%;
    left: 0;
    width: 100%;
    text-align: center;
}

.right-side{
    margin: 0 auto;
}

.right-side p{
    margin: 0;
}

.history-part img{
    width: 40%;
}

.search-box img{
    width: 20px;
    height: auto;
}

.learn-more a{
    text-decoration: none;
    color: black;
}

.companies p{
font-size: 14px;
margin: 0;
}

.company{
    text-align: center;
    background-color: #FFF9F3;
}

/*---------------------------- copy-keys  -------------------------*/
.key-box{
    width: 100%;
    word-wrap: break-word;
    /* word-wrap: normal; */
    overflow: auto;
    height: 500px;
    font-size: 21px;
    border: 1px solid black;
    scrollbar-gutter: stable both-edges;
}

.key-box::-webkit-scrollbar {
    width: 10px;
    /* Adjust the width to your preference */
}

.key-box::-webkit-scrollbar-thumb {
    background-color: #E0E0E0;
    /* Color of the scrollbar thumb */
    border-radius: 15px;
    /* Radius of the scrollbar thumb */
}

.key-box p{
    margin: 0;
}

/*----------------------------- .hidden-keys ----------------------- */


 /*------------------- tab view  ---------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px) {
    .verify-email, .verify-password {
            width: 70%;
        }
    
    .right-side {
        margin: 0 auto;
    }

    .middle-part-entry2 {
        padding: 70px 0;
    }

    .info-entry-1 {
        height: 100vh;
    }

    .info-entry-2 {
        height: 100vh;
    }
    
 }





 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px) {
    .login1buttons {
            width: 100% !important;
            font-size: 14px !important;
        }

    .middle-part-entry2 {
        padding: 50px 0;
    }

    .box3{
        width: 70%;
    }

    .verify-email, .verify-password {
        width: 80%;
    }

    .verify-password .random-button{
        font-size: 12px;
    }

    .login-middle {
        height: 100%;
    }

    /* .middle-part-entry2 {
        padding: 70px 0;
    } */

    .info-entry-1{
        height: 100vh;
    }

    .info-entry-2 {
        height: 100%;
    }

    .step-1-bg {
        height: 100%;
    }
    
 }