<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onboarding 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">

    <div class="fullpage onboarding-3">

        <div class="row d-flex align-items-center m-0 g-0">

            <div class="col-lg-6 col-md-6 col-12">

                <div class="left-side">
                    <div class="left-side2">
                        <div class="logo" style="visibility: hidden;">
                            <img src="images/calipso.png" alt="">
                        </div>

                        <div class="text-part-leftside px-lg-5 mx-5">
                            <h1 class="fw-bold">
                                Don't let fines <br>
                                cripple your <br>
                                business.
                            </h1>
                            <p class="pt-2" style="font-size: 20px;">Companies can be reported at any time. <br>
                            Is your business safe?</p>


                            <div class="contacts">

                                <div>

                                    <div class="d-flex align-items-start">

                                        <div class="phone-logo">
                                            <img class="img-fluid" src="images/phone.png" alt="">
                                        </div>

                                        <div class="ms-4 contact-text-leftside">
                                            <p class="m-0 color-text">Have any question ? Give us a call</p>
                                            <h3 class="fw-bold m-0">+1 123 456 7890</h3>

                                            <div class="d-flex pt-3 pt-md-2">
                                                <div class="me-3">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                                <div class="me-2">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                                <div class="me-2">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <div class="right-side ps-lg-5 ps-0">
                    <div class="d-lg-block d-flex justify-content-center">
                        <div class="px-4 py-lg-0 py-md-3 py-5">
                            <p class="fw-bold right-side-bold-text color-text"><u class="color-text">Question 3</u>
                            </p>
                            <h3 class="fw-bold right-side-bold-text mb-4">
                                What security measures do 
                                you have in place to protect
                                Online customer data? 
                            </h3>


                            <div class="q3-buttons">
                                <form action="">
                                    
                                    <button type="button" style="background-color: #EBEBF3;"
                                        class="border-0 text-black py-3 py-md-2 px-5 btn btn-secondary text-start d-block mb-2">
                                    Vertical carousel quiz interaction from a
                                    project we're working on at Intelia . More coming
                                    soon. Hope you like
                                    </button>

                                    <button type="button" style="background-color: #EF009D;"
                                        class="border-0 text-white py-lg-3 py-md-2 px-5 btn btn-secondary text-start d-block mb-2">
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="images/checked.png" alt="">
                                        <p class="m-0 ms-3">We couldn't find any results for this search.
                                        Maybe give one</p>
                                    </div>
                                    </button>


                                    <button type="button" style="background-color: #EBEBF3;"
                                        class="border-0 text-black py-lg-3 py-md-2 px-5 btn btn-secondary text-start d-block mb-2">
                                    Community questions create a new way for Tripadvisor
                                    to learn about user preferences, while also offering
                                    </button>


                                    <button type="submit"
                                        class="q3-submit-button color-button border-0 fw-bold py-lg-3 px-5 btn btn-primary d-block mt-4 mb-2">SUBMIT</button>


                                </form>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>