<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Questionnary</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">

    <div class="fullpage">

        <div class="row d-flex align-items-center g-0">

            <div class="col-lg-6 col-md-6 col-12 ">

                <div class="left-side">
                    <div class="left-side2">
                        <div class="logo">
                            <img src="images/calipso.png" alt="">
                        </div>

                        <div class="text-part-leftside px-lg-5 mx-5">
                            <h1 class="fw-bold">
                                Learn how can data
                                A.i. Enhance <br>
                                your business.
                            </h1>
                            <p class="pt-2" style="font-size: 20px;">Let's get to know you.</p>


                            <div class="contacts">
                            
                                <div>
                                    
                                    <div class="d-flex align-items-start">
                                        
                                        <div class="phone-logo">
                                            <img class="img-fluid" src="images/phone.png" alt="">
                                        </div>
                                        
                                        <div class="ms-4 contact-text-leftside">
                                            <p class="m-0 color-text">Have any question ? Give us a call</p>
                                            <h3 class="fw-bold m-0">+1 123 456 7890</h3>

                                            <div class="d-flex pt-3 pt-md-2">
                                                <div class="me-3">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                                <div class="me-2">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                                <div class="me-2">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                            
                                            </div>

                                        </div>
                                    </div>
                                    
                                </div>
                            
                            </div>

                        </div>

                        

                    </div>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <div class="right-side ps-lg-5 ps-0">
                    <div class="d-lg-block d-flex justify-content-center py-md-0 py-5 ">
                        <div class="">
                            <p class="fw-bold right-side-bold-text color-text"><u class="color-text">Question 1</u></p>
                            <h3 class="fw-bold right-side-bold-text mb-4">
                                Does your online business <br>
                                currently collect, store, <br>
                                or process customer data? <br>
                            </h3>

                            
                            <div class="login-button">
                                <form action="">
                                    <button type="button" class="border-0 fw-bold py-3 px-4 btn btn-primary text-start d-block"
                                        style="background-color: #0894CE;">Yes</button>
                                    <button type="button" style="background-color: #EBEBF3;"
                                        class="border-0 fw-bold text-black py-3 px-4 btn btn-secondary text-start d-block mt-2">No</button>
                                    <button type="button" style="background-color: #EBEBF3;"
                                        class="fw-bold border-0 text-black py-3 px-4 btn btn-secondary text-start d-block mt-2">Not Sure. Really
                                        Don't care</button>
                                    <button type="submit"
                                        class="color-button border-0 fw-bold py-3 px-4 btn btn-primary d-block mt-2">SUBMIT</button>
                                </form>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>