@font-face {
    font-family: tohoma;
    src: url(fonts/Tahoma\ Regular\ font.ttf);
}
@font-face {
    font-family: tahoma-bold;
    src: url(fonts/TAHOMABD.TTF);
}


*{
    font-family: tohoma;
    box-sizing: border-box;
}


/*------------ common designs --------------------*/
.left-side {
    background-color: #0D0D23;
    color: white;
}


.left-side2{
    background-image: url(images/Bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    /* overflow: hidden; */
}
.logo img{
    width: 40%;
}
.text-part-leftside h1{
    font-size: 50px;
    margin-top: 100px;
}

.contact-text-leftside{

}

.contact-text-leftside h3{
    font-size: 17px;
}

.contact-text-leftside p{
    font-size: 15px;
}

.color-text{
            /* background-color: #f3ec78; */
            background-image: linear-gradient(-90deg, #FF9A5D, #FB0094, #7D00DD);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
}



.color-button{
    background-image: linear-gradient(-90deg, #FF9A5D, #FB0094, #7D00DD);
}

.right-side-bold-text{
    font-family: tahoma-bold;
}


.login-button button{
    width: 55%;
}

.q3-buttons button{
    width: 85%;
    font-size: 14px;
}

.q2-submit-button{
    width: 100%;
}

.q3-submit-button{
    width: 100%;
}

 /*------------------- tab view  ---------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px) {
.text-part-leftside h1 {
        font-size: 25px;
        /* margin-top: 120px; */
    }
        .login-button button {
            width: 100%;
        }
    
        .left-side{
            /* padding-bottom: 80px; */
            height: 100vh;
        }

        .onboarding-3 .left-side {
            padding-bottom: 80px;
        }

        .q3-buttons button {
            width: auto;
            font-size: 14px;
        }

        .q3-submit-button {
            width: 100% !important;
        }
 }



 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px) {
    .text-part-leftside h1 {
        font-size: 30px;
        /* margin-top: 120px; */
    }
        .login-button button {
            width: 100%;
        }

    .left-side {
        padding-bottom: 50px;
    }

    .left-side2{
        height: auto;
    }
    .q-btn{
        /* display: inline-block; */
        width: 100%;
        margin-bottom: 10px;
    }

    .q3-buttons button {
        width: auto;
        font-size: 14px;
    }
        .q3-submit-button {
            width: 100% !important;
        }
 }