<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Questionnary</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">

    <div class="fullpage">

        <div class="row">

            <div class="col-lg-6 col-md-6 col-12">

                <div class="left-side">
                    <div class="left-side2">
                        <div class="logo">
                            <img src="images/calipso.png" alt="">
                        </div>

                        <div class="text-part-leftside px-lg-5 mx-5">
                            <h1 class="fw-bold">
                                Learn how can data
                                A.i. Enhance <br>
                                your business.
                            </h1>
                            <p class="pt-2" style="font-size: 20px;">Let's get to know you.</p>


                            <div class="contacts">

                                <div>

                                    <div class="d-flex align-items-start">

                                        <div class="phone-logo">
                                            <img class="img-fluid" src="images/phone.png" alt="">
                                        </div>

                                        <div class="ms-4 contact-text-leftside">
                                            <p class="m-0 color-text">Have any question ? Give us a call</p>
                                            <h3 class="fw-bold m-0">+1 123 456 7890</h3>

                                            <div class="d-flex pt-3 pt-md-2">
                                                <div class="me-3">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                                <div class="me-2">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>
                                                <div class="me-2">
                                                    <img src="images/Ellipse.png" alt="">
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>
                </div>


            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <div class="right-side">

                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>