@font-face {
    font-family: tohoma;
    src: url(fonts/Tahoma\ Regular\ font.ttf);
}
@font-face {
    font-family: tahoma-bold;
    src: url(fonts/TAHOMABD.TTF);
}


*{
    font-family: tohoma;
    box-sizing: border-box;
}


/*------------ common designs --------------------*/
.left-side {
    background-color: #0D0D23;
    color: white;
    padding-bottom: 126px;
}
.left-side2{
    background-image: url(images/Bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100vh; */
    /* overflow: hidden; */
}
.logo img{
    width: 40%;
}
.text-part-leftside h1{
    font-size: 50px;
    margin-top: 100px;
}

.contact-text-leftside{

}

.contact-text-leftside h3{
    font-size: 17px;
}

.contact-text-leftside p{
    font-size: 15px;
}

.color-text{
            background-color: #f3ec78;
            background-image: linear-gradient(-90deg, #FF9A5D, #FB0094, #7D00DD);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
}

.gradient-text-underline {
    text-decoration: underline;
}

.color-button{
    background-image: linear-gradient(-90deg, #FF9A5D, #FB0094, #7D00DD);
}

.right-side-bold-text{
    font-family: tahoma-bold;
}


.login-button button{
    width: 55%;
}

.q2-submit-button{
    width: 100%;
}

 /*------------------- tab view  ---------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px) {
.text-part-leftside h1 {
        font-size: 25px;
        /* margin-top: 120px; */
    }
        .login-button button {
            width: 100%;
        }
    
        .left-side{
            padding-bottom: 80px;
        }
 }



 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px) {
    .text-part-leftside h1 {
        font-size: 30px;
        /* margin-top: 120px; */
    }
        .login-button button {
            width: 100%;
        }

    .left-side {
        padding-bottom: 50px;
    }
    .q-btn{
        /* display: inline-block; */
        width: 100%;
        margin-bottom: 10px;
    }
 }